[DEFAULT]
#Serial port to communicate with The Unit
SerialPort = /dev/ttyS4

#Seconds for connection with traffic server to timeout
TrafficServerTimeout = 30

#Minutes between sending traffic data
TrafficDataInterval = 10

#Minutes between heartbeat requests
HeartbeatInterval = 60

#File to get the Slave's ID list from
SlaveIDListFile = ./idlist.txt


[CUSTOM]
SerialPort= /dev/ttyS4
TrafficServerTimeout = 30
TrafficDataInterval = 10
HeartbeatInterval = 60
SlaveIDList = ./idlist.txt
