Changes in v1.2:

All examples:
  Changed company name from Nordic VLSI to Nordic Semiconductor.
  Added disclaimer in top of source file.

ex1a.asm:
ex1c.c:
  Start of timer1 made clearer by setting the TR1 bit instead of oring the TCON
  register.
  Added configuring of the RxD (P0.1) pin as input (bug fix).
  Added comment about the MCU runing on 4MHz.

ex3a.asm:
ex3c.c:
ex4c.c:
  Start of timer1 made clearer by setting the TR1 bit instead of oring the TCON
  register.
  Added configuring of the RxD (P0.1) pin as input (bug fix).
