BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2015  11:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRFString.obj TO .\Objects\testRFString PRINT (.\Listing
>> s\testRFString.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRFString.obj (TESTRFSTRING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testRFString (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTRFSTRING
            CODE    08C4H     004FH     UNIT         ?CO?TESTRFSTRING
            CODE    0913H     0047H     UNIT         ?PR?_TRANSMITPACKET?TESTRFSTRING
            CODE    095AH     0044H     UNIT         ?PR?TRANSMITTER?TESTRFSTRING
            CODE    099EH     0042H     UNIT         ?PR?RECEIVER?TESTRFSTRING
            CODE    09E0H     003EH     UNIT         ?PR?_GETSTRING?TESTRFSTRING
            CODE    0A1EH     0039H     UNIT         ?PR?INITUART?TESTRFSTRING
            CODE    0A57H     0038H     UNIT         ?PR?_RECEIVEPACKET?TESTRFSTRING
            CODE    0A8FH     0033H     UNIT         ?PR?INITRF?TESTRFSTRING
            CODE    0AC2H     002BH     UNIT         ?PR?_PUTSTRING?TESTRFSTRING
            CODE    0AEDH     002BH     UNIT         ?C?LIB_CODE
            CODE    0B18H     0027H     UNIT         ?PR?MAIN?TESTRFSTRING
            CODE    0B3FH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRFSTRING
            CODE    0B5EH     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRFSTRING
            CODE    0B74H     0015H     UNIT         ?PR?_DELAY400US?TESTRFSTRING
            CODE    0B89H     0011H     UNIT         ?PR?_DELAY5MS?TESTRFSTRING
            CODE    0B9AH     0011H     UNIT         ?PR?_GETCHAR?TESTRFSTRING
            CODE    0BABH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BB7H     0008H     UNIT         ?PR?_PUTCHAR?TESTRFSTRING



OVERLAY MAP OF MODULE:   .\Objects\testRFString (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 2


  +--> ?PR?MAIN?TESTRFSTRING

?PR?MAIN?TESTRFSTRING                       -----    -----
  +--> ?PR?_INITPIN?TESTRFSTRING
  +--> ?PR?INITUART?TESTRFSTRING
  +--> ?PR?INITRF?TESTRFSTRING
  +--> ?PR?TRANSMITTER?TESTRFSTRING
  +--> ?PR?RECEIVER?TESTRFSTRING

?PR?INITUART?TESTRFSTRING                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRFSTRING

?PR?INITRF?TESTRFSTRING                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRFSTRING

?PR?TRANSMITTER?TESTRFSTRING                0008H    0020H
  +--> ?PR?_GETSTRING?TESTRFSTRING
  +--> ?PR?_PUTSTRING?TESTRFSTRING
  +--> ?PR?_TRANSMITPACKET?TESTRFSTRING
  +--> ?CO?TESTRFSTRING
  +--> ?PR?_DELAY5MS?TESTRFSTRING

?PR?_GETSTRING?TESTRFSTRING                 0028H    0003H
  +--> ?PR?_GETCHAR?TESTRFSTRING

?PR?_GETCHAR?TESTRFSTRING                   -----    -----
  +--> ?PR?_PUTCHAR?TESTRFSTRING

?PR?_PUTSTRING?TESTRFSTRING                 0029H    0003H
  +--> ?CO?TESTRFSTRING
  +--> ?PR?_PUTCHAR?TESTRFSTRING

?PR?_TRANSMITPACKET?TESTRFSTRING            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRFSTRING
  +--> ?PR?_DELAY400US?TESTRFSTRING

?PR?_DELAY400US?TESTRFSTRING                0029H    0001H

?PR?_DELAY5MS?TESTRFSTRING                  0028H    0001H
  +--> ?PR?_DELAY400US?TESTRFSTRING

?PR?RECEIVER?TESTRFSTRING                   0008H    0021H
  +--> ?CO?TESTRFSTRING
  +--> ?PR?_PUTSTRING?TESTRFSTRING
  +--> ?PR?_RECEIVEPACKET?TESTRFSTRING

?PR?_RECEIVEPACKET?TESTRFSTRING             -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRFSTRING



SYMBOL TABLE OF MODULE:  .\Objects\testRFString (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 3


  C:0BABH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BAEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BABH         LINE#         133
  C:0BADH         LINE#         134
  C:0BAEH         LINE#         135
  C:0BAFH         LINE#         136
  C:0BB1H         LINE#         185
  C:0BB4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRFSTRING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0B89H         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:09E6H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0B9AH         PUBLIC        _GetChar
  C:0A57H         PUBLIC        _ReceivePacket
  C:095AH         PUBLIC        Transmitter
  C:0B18H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0A8FH         PUBLIC        InitRF
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0919H         PUBLIC        _TransmitPacket
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 4


  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC8H         PUBLIC        _PutString
  C:099EH         PUBLIC        Receiver
  C:0BB7H         PUBLIC        _PutChar
  C:0B67H         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0A1EH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0B74H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0B3FH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:082BH         LINE#         13
  C:082BH         LINE#         14
  C:082EH         LINE#         15
  C:0838H         LINE#         16
  C:083BH         LINE#         17
  C:083CH         LINE#         19
  C:083CH         LINE#         20
  C:083FH         LINE#         21
  C:0849H         LINE#         22
  C:084CH         LINE#         23
  C:084DH         LINE#         25
  C:084DH         LINE#         26
  C:0850H         LINE#         27
  C:085AH         LINE#         28
  C:085DH         LINE#         29
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:0861H         LINE#         33
  C:086BH         LINE#         34
  C:086EH         LINE#         35
  C:086FH         LINE#         37
  C:086FH         LINE#         38
  C:0872H         LINE#         39
  C:087CH         LINE#         40
  C:087FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 5


  C:0880H         LINE#         43
  C:0880H         LINE#         44
  C:0883H         LINE#         45
  C:088DH         LINE#         46
  C:0890H         LINE#         47
  C:0891H         LINE#         49
  C:0891H         LINE#         50
  C:0894H         LINE#         51
  C:089EH         LINE#         52
  C:08A1H         LINE#         53
  C:08A2H         LINE#         55
  C:08A2H         LINE#         56
  C:08A5H         LINE#         57
  C:08AFH         LINE#         58
  C:08B2H         LINE#         59
  C:08B3H         LINE#         61
  C:08B3H         LINE#         62
  C:08B6H         LINE#         63
  C:08C0H         LINE#         64
  C:08C3H         LINE#         65
  C:08C3H         LINE#         67
  C:08C3H         LINE#         68
  C:08C3H         LINE#         69
  C:08C3H         LINE#         70
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:0029H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B74H         LINE#         108
  C:0B76H         LINE#         110
  C:0B7DH         LINE#         111
  C:0B88H         LINE#         113
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0028H         SYMBOL        n
  C:0B89H         LINE#         115
  C:0B8BH         LINE#         116
  C:0B92H         LINE#         117
  C:0B99H         LINE#         118
  -------         ENDPROC       _DELAY5MS
  C:0B62H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0B62H         SYMBOL        L?0088
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0B67H         LINE#         125
  C:0B67H         LINE#         126
  C:0B6AH         LINE#         127
  C:0B6CH         LINE#         128
  C:0B71H         LINE#         130
  C:0B73H         LINE#         131
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 6


  -------         PROC          _TRANSMITPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0919H         LINE#         133
  C:0919H         LINE#         136
  C:091BH         LINE#         137
  C:091DH         LINE#         138
  C:0924H         LINE#         139
  C:0926H         LINE#         144
  C:0928H         LINE#         145
  C:092DH         LINE#         146
  C:0934H         LINE#         147
  C:093AH         LINE#         148
  C:093DH         LINE#         149
  C:0944H         LINE#         150
  C:0946H         LINE#         151
  C:094BH         LINE#         152
  C:094BH         LINE#         153
  C:094EH         LINE#         155
  C:0950H         LINE#         156
  C:0952H         LINE#         157
  C:0957H         LINE#         158
  C:0959H         LINE#         159
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _RECEIVEPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0A57H         LINE#         161
  C:0A57H         LINE#         164
  C:0A59H         LINE#         166
  C:0A5CH         LINE#         168
  C:0A5EH         LINE#         169
  C:0A60H         LINE#         170
  C:0A67H         LINE#         171
  C:0A69H         LINE#         176
  C:0A6BH         LINE#         177
  C:0A70H         LINE#         178
  C:0A77H         LINE#         179
  C:0A80H         LINE#         180
  C:0A87H         LINE#         181
  C:0A8AH         LINE#         190
  C:0A8CH         LINE#         191
  C:0A8EH         LINE#         192
  -------         ENDPROC       _RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0A1EH         LINE#         194
  C:0A1EH         LINE#         198
  C:0A21H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 7


  C:0A24H         LINE#         200
  C:0A27H         LINE#         201
  C:0A2AH         LINE#         202
  C:0A2DH         LINE#         203
  C:0A2FH         LINE#         208
  C:0A32H         LINE#         209
  C:0A35H         LINE#         211
  C:0A38H         LINE#         212
  C:0A3BH         LINE#         215
  C:0A3DH         LINE#         216
  C:0A3FH         LINE#         217
  C:0A46H         LINE#         218
  C:0A48H         LINE#         219
  C:0A4AH         LINE#         220
  C:0A4FH         LINE#         221
  C:0A54H         LINE#         222
  C:0A56H         LINE#         223
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BB7H         LINE#         225
  C:0BB7H         LINE#         226
  C:0BBAH         LINE#         228
  C:0BBCH         LINE#         229
  C:0BBEH         LINE#         230
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _PUTSTRING
  D:0029H         SYMBOL        s
  C:0AC8H         LINE#         232
  C:0ACEH         LINE#         233
  C:0AD9H         LINE#         234
  C:0AECH         LINE#         235
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0B9AH         LINE#         237
  C:0B9AH         LINE#         238
  C:0B9DH         LINE#         240
  C:0B9FH         LINE#         241
  C:0BA4H         LINE#         242
  -------         ENDPROC       _GETCHAR
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _GETSTRING
  D:0028H         SYMBOL        s
  C:09E6H         LINE#         245
  C:09ECH         LINE#         246
  C:09EEH         LINE#         247
  C:0A01H         LINE#         248
  C:0A0CH         LINE#         249
  C:0A12H         LINE#         250
  C:0A14H         LINE#         251
  -------         ENDPROC       _GETSTRING
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0B3FH         LINE#         254
  C:0B41H         LINE#         258
  C:0B41H         LINE#         259
  C:0B41H         LINE#         260
  C:0B48H         LINE#         261
  C:0B4AH         LINE#         263
  C:0B4CH         LINE#         264
  C:0B51H         LINE#         265
  C:0B5BH         LINE#         266
  C:0B5DH         LINE#         267
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A8FH         LINE#         269
  C:0A8FH         LINE#         273
  C:0A92H         LINE#         274
  C:0A95H         LINE#         277
  C:0A97H         LINE#         278
  C:0A9CH         LINE#         279
  C:0AA1H         LINE#         280
  C:0AA6H         LINE#         281
  C:0AA8H         LINE#         283
  C:0AA8H         LINE#         284
  C:0AA8H         LINE#         285
  C:0AAFH         LINE#         286
  C:0AB1H         LINE#         288
  C:0AB3H         LINE#         289
  C:0AB8H         LINE#         291
  C:0ABFH         LINE#         292
  C:0AC1H         LINE#         294
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
  D:0008H         SYMBOL        payload
  -------         ENDDO         
  C:095AH         LINE#         297
  C:095AH         LINE#         301
  C:095DH         LINE#         302
  C:095FH         LINE#         304
  C:0962H         LINE#         305
  C:096BH         LINE#         306
  C:096EH         LINE#         307
  C:0977H         LINE#         308
  C:097CH         LINE#         310
  C:097CH         LINE#         311
  C:097FH         LINE#         313
  C:0982H         LINE#         314
  C:098BH         LINE#         315
  C:098EH         LINE#         316
  C:0997H         LINE#         317
  C:099CH         LINE#         319
  -------         ENDPROC       TRANSMITTER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2015  11:25:55  PAGE 9


  -------         PROC          RECEIVER
  -------         DO            
  D:0008H         SYMBOL        payload
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:099EH         LINE#         322
  C:099EH         LINE#         324
  C:09A0H         LINE#         326
  C:09A9H         LINE#         328
  C:09A9H         LINE#         332
  C:09ACH         LINE#         333
  C:09B3H         LINE#         334
  C:09BAH         LINE#         336
  C:09C3H         LINE#         338
  C:09CCH         LINE#         339
  C:09D5H         LINE#         340
  C:09DEH         LINE#         342
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0B18H         LINE#         346
  C:0B18H         LINE#         348
  C:0B1FH         LINE#         349
  C:0B25H         LINE#         350
  C:0B2AH         LINE#         352
  C:0B2CH         LINE#         354
  C:0B2FH         LINE#         355
  C:0B32H         LINE#         357
  C:0B35H         LINE#         358
  C:0B38H         LINE#         359
  C:0B3BH         LINE#         360
  C:0B3EH         LINE#         361
  C:0B3EH         LINE#         363
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRFSTRING

  -------         MODULE        ?C?CLDPTR
  C:0AEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B06H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRFSTRING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0397H BYTE (44%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=962
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
