BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2015  14:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRange.obj TO .\Objects\testRange PRINT (.\Listings\test
>> Range.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRange.obj (TESTRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testRange (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_GETSTRING?TESTRANGE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTRANGE
            CODE    08C4H     0039H     UNIT         ?PR?INITUART?TESTRANGE
            CODE    08FDH     0038H     UNIT         ?PR?_GETSTRING?TESTRANGE
            CODE    0935H     0033H     UNIT         ?PR?INITRF?TESTRANGE
            CODE    0968H     002DH     UNIT         ?PR?TRANSMITTER?TESTRANGE
            CODE    0995H     002BH     UNIT         ?PR?_PUTSTRING?TESTRANGE
            CODE    09C0H     002BH     UNIT         ?C?LIB_CODE
            CODE    09EBH     002AH     UNIT         ?PR?RECEIVER?TESTRANGE
            CODE    0A15H     0027H     UNIT         ?PR?MAIN?TESTRANGE
            CODE    0A3CH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRANGE
            CODE    0A5BH     001AH     UNIT         ?PR?_TRANSMITPACKET?TESTRANGE
            CODE    0A75H     0019H     UNIT         ?CO?TESTRANGE
            CODE    0A8EH     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRANGE
            CODE    0AA4H     0015H     UNIT         ?PR?_DELAY400US?TESTRANGE
            CODE    0AB9H     0011H     UNIT         ?PR?_DELAY5MS?TESTRANGE
            CODE    0ACAH     0011H     UNIT         ?PR?RECEIVEPACKET?TESTRANGE
            CODE    0ADBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE7H     000AH     UNIT         ?PR?_GETCHAR?TESTRANGE
            CODE    0AF1H     0008H     UNIT         ?PR?_PUTCHAR?TESTRANGE



OVERLAY MAP OF MODULE:   .\Objects\testRange (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TESTRANGE

?PR?MAIN?TESTRANGE                       -----    -----
  +--> ?PR?_INITPIN?TESTRANGE
  +--> ?PR?INITUART?TESTRANGE
  +--> ?PR?INITRF?TESTRANGE
  +--> ?PR?TRANSMITTER?TESTRANGE
  +--> ?PR?RECEIVER?TESTRANGE

?PR?INITUART?TESTRANGE                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?INITRF?TESTRANGE                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?TRANSMITTER?TESTRANGE                0008H    0001H
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE
  +--> ?PR?_TRANSMITPACKET?TESTRANGE
  +--> ?PR?_DELAY5MS?TESTRANGE

?PR?_PUTSTRING?TESTRANGE                 0009H    0003H
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?_TRANSMITPACKET?TESTRANGE            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?_DELAY400US?TESTRANGE                000AH    0001H

?PR?_DELAY5MS?TESTRANGE                  0009H    0001H
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?RECEIVER?TESTRANGE                   -----    -----
  +--> ?PR?RECEIVEPACKET?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?RECEIVEPACKET?TESTRANGE              -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE



SYMBOL TABLE OF MODULE:  .\Objects\testRange (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ADBH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0ADEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADBH         LINE#         133
  C:0ADDH         LINE#         134
  C:0ADEH         LINE#         135
  C:0ADFH         LINE#         136
  C:0AE1H         LINE#         185
  C:0AE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0AB9H         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:08FDH         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0AE7H         PUBLIC        _GetChar
  C:0ACAH         PUBLIC        ReceivePacket
  C:0968H         PUBLIC        Transmitter
  C:0A15H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0935H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0A5BH         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:099BH         PUBLIC        _PutString
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 4


  C:09EBH         PUBLIC        Receiver
  C:0AF1H         PUBLIC        _PutChar
  C:0A97H         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:08C4H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0AA4H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0A3CH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:082BH         LINE#         9
  C:082BH         LINE#         10
  C:082EH         LINE#         11
  C:0838H         LINE#         12
  C:083BH         LINE#         13
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0849H         LINE#         18
  C:084CH         LINE#         19
  C:084DH         LINE#         21
  C:084DH         LINE#         22
  C:0850H         LINE#         23
  C:085AH         LINE#         24
  C:085DH         LINE#         25
  C:085EH         LINE#         27
  C:085EH         LINE#         28
  C:0861H         LINE#         29
  C:086BH         LINE#         30
  C:086EH         LINE#         31
  C:086FH         LINE#         33
  C:086FH         LINE#         34
  C:0872H         LINE#         35
  C:087CH         LINE#         36
  C:087FH         LINE#         37
  C:0880H         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:088DH         LINE#         42
  C:0890H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 5


  C:0891H         LINE#         45
  C:0891H         LINE#         46
  C:0894H         LINE#         47
  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A2H         LINE#         51
  C:08A2H         LINE#         52
  C:08A5H         LINE#         53
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08B3H         LINE#         57
  C:08B3H         LINE#         58
  C:08B6H         LINE#         59
  C:08C0H         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         66
  C:08C3H         LINE#         68
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:000AH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         106
  C:0AA6H         LINE#         108
  C:0AADH         LINE#         109
  C:0AB8H         LINE#         111
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0009H         SYMBOL        n
  C:0AB9H         LINE#         113
  C:0ABBH         LINE#         114
  C:0AC2H         LINE#         115
  C:0AC9H         LINE#         116
  -------         ENDPROC       _DELAY5MS
  C:0A92H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0A92H         SYMBOL        L?0083
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0A97H         LINE#         118
  C:0A97H         LINE#         119
  C:0A9AH         LINE#         120
  C:0A9CH         LINE#         121
  C:0AA1H         LINE#         123
  C:0AA3H         LINE#         124
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0006H         SYMBOL        b
  C:0A5BH         LINE#         126
  C:0A5DH         LINE#         127
  C:0A5FH         LINE#         128
  C:0A64H         LINE#         129
  C:0A69H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 6


  C:0A6BH         LINE#         131
  C:0A6DH         LINE#         132
  C:0A72H         LINE#         133
  C:0A74H         LINE#         134
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0ACAH         LINE#         136
  C:0ACAH         LINE#         139
  C:0ACCH         LINE#         141
  C:0ACFH         LINE#         143
  C:0AD1H         LINE#         144
  C:0AD3H         LINE#         145
  C:0AD6H         LINE#         146
  C:0AD8H         LINE#         147
  C:0ADAH         LINE#         148
  C:0ADAH         LINE#         149
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:08C4H         LINE#         151
  C:08C4H         LINE#         155
  C:08C7H         LINE#         156
  C:08CAH         LINE#         157
  C:08CDH         LINE#         158
  C:08D0H         LINE#         159
  C:08D3H         LINE#         160
  C:08D5H         LINE#         161
  C:08D8H         LINE#         162
  C:08DBH         LINE#         164
  C:08DEH         LINE#         165
  C:08E1H         LINE#         168
  C:08E3H         LINE#         169
  C:08E5H         LINE#         170
  C:08ECH         LINE#         171
  C:08EEH         LINE#         172
  C:08F0H         LINE#         173
  C:08F5H         LINE#         174
  C:08FAH         LINE#         175
  C:08FCH         LINE#         176
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0AF1H         LINE#         178
  C:0AF1H         LINE#         179
  C:0AF4H         LINE#         181
  C:0AF6H         LINE#         182
  C:0AF8H         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _PUTSTRING
  D:0009H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 7


  C:099BH         LINE#         185
  C:09A1H         LINE#         186
  C:09ACH         LINE#         187
  C:09BFH         LINE#         188
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0AE7H         LINE#         190
  C:0AE7H         LINE#         191
  C:0AEAH         LINE#         193
  C:0AECH         LINE#         194
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:000CH         SYMBOL        s
  C:08FDH         LINE#         197
  C:0903H         LINE#         198
  C:0905H         LINE#         199
  C:0918H         LINE#         200
  C:0923H         LINE#         201
  C:0929H         LINE#         202
  C:092BH         LINE#         203
  -------         ENDPROC       _GETSTRING
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0A3CH         LINE#         206
  C:0A3EH         LINE#         210
  C:0A3EH         LINE#         211
  C:0A3EH         LINE#         212
  C:0A45H         LINE#         213
  C:0A47H         LINE#         215
  C:0A49H         LINE#         216
  C:0A4EH         LINE#         217
  C:0A58H         LINE#         218
  C:0A5AH         LINE#         219
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0935H         LINE#         221
  C:0935H         LINE#         225
  C:0938H         LINE#         226
  C:093BH         LINE#         229
  C:093DH         LINE#         230
  C:0942H         LINE#         231
  C:0947H         LINE#         232
  C:094CH         LINE#         233
  C:094EH         LINE#         235
  C:094EH         LINE#         236
  C:094EH         LINE#         237
  C:0955H         LINE#         238
  C:0957H         LINE#         240
  C:0959H         LINE#         241
  C:095EH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 8


  C:0965H         LINE#         244
  C:0967H         LINE#         246
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
  D:0005H         SYMBOL        letter
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0968H         LINE#         249
  C:0968H         LINE#         251
  C:0968H         LINE#         252
  C:096AH         LINE#         254
  C:096AH         LINE#         256
  C:096DH         LINE#         257
  C:096FH         LINE#         258
  C:0978H         LINE#         259
  C:097DH         LINE#         260
  C:0980H         LINE#         262
  C:0985H         LINE#         266
  C:098AH         LINE#         267
  -------         ENDPROC       TRANSMITTER
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        letter
  -------         ENDDO         
  C:09EBH         LINE#         272
  C:09EBH         LINE#         273
  C:09EDH         LINE#         274
  C:09EFH         LINE#         276
  C:09EFH         LINE#         277
  C:09F4H         LINE#         278
  C:0A00H         LINE#         279
  C:0A02H         LINE#         283
  C:0A05H         LINE#         284
  C:0A08H         LINE#         285
  C:0A08H         LINE#         286
  C:0A0DH         LINE#         289
  C:0A0FH         LINE#         291
  C:0A11H         LINE#         292
  C:0A13H         LINE#         293
  C:0A13H         LINE#         294
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0A15H         LINE#         298
  C:0A15H         LINE#         300
  C:0A1CH         LINE#         301
  C:0A22H         LINE#         302
  C:0A27H         LINE#         304
  C:0A29H         LINE#         306
  C:0A2CH         LINE#         307
  C:0A2FH         LINE#         309
  C:0A32H         LINE#         310
  C:0A35H         LINE#         311
  C:0A38H         LINE#         312
  C:0A3BH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2015  14:51:26  PAGE 9


  C:0A3BH         LINE#         315
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRANGE

  -------         MODULE        ?C?CLDPTR
  C:09C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09D9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?TESTRANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=764
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
