BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2015  17:28:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRange.obj TO .\Objects\testRange PRINT (.\Listings\test
>> Range.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRange.obj (TESTRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testRange (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_GETSTRING?TESTRANGE
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTRANGE
            CODE    08C4H     0055H     UNIT         ?PR?RECEIVER?TESTRANGE
            CODE    0919H     004AH     UNIT         ?PR?TRANSMITTER?TESTRANGE
            CODE    0963H     0039H     UNIT         ?PR?INITUART?TESTRANGE
            CODE    099CH     0038H     UNIT         ?PR?_GETSTRING?TESTRANGE
            CODE    09D4H     0033H     UNIT         ?PR?INITRF?TESTRANGE
            CODE    0A07H     002BH     UNIT         ?C?LIB_CODE
            CODE    0A32H     0027H     UNIT         ?PR?MAIN?TESTRANGE
            CODE    0A59H     0025H     UNIT         ?PR?_PUTSTRING?TESTRANGE
            CODE    0A7EH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRANGE
            CODE    0A9DH     001AH     UNIT         ?PR?_TRANSMITPACKET?TESTRANGE
            CODE    0AB7H     001AH     UNIT         ?CO?TESTRANGE
            CODE    0AD1H     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRANGE
            CODE    0AE7H     0015H     UNIT         ?PR?_DELAY400US?TESTRANGE
            CODE    0AFCH     0011H     UNIT         ?PR?_DELAY5MS?TESTRANGE
            CODE    0B0DH     0011H     UNIT         ?PR?RECEIVEPACKET?TESTRANGE
            CODE    0B1EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2AH     000AH     UNIT         ?PR?_GETCHAR?TESTRANGE
            CODE    0B34H     0008H     UNIT         ?PR?_PUTCHAR?TESTRANGE



OVERLAY MAP OF MODULE:   .\Objects\testRange (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TESTRANGE

?PR?MAIN?TESTRANGE                       -----    -----
  +--> ?PR?_INITPIN?TESTRANGE
  +--> ?PR?INITUART?TESTRANGE
  +--> ?PR?INITRF?TESTRANGE
  +--> ?PR?TRANSMITTER?TESTRANGE
  +--> ?PR?RECEIVER?TESTRANGE

?PR?INITUART?TESTRANGE                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?INITRF?TESTRANGE                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?TRANSMITTER?TESTRANGE                -----    -----
  +--> ?PR?_TRANSMITPACKET?TESTRANGE
  +--> ?PR?_DELAY5MS?TESTRANGE

?PR?_TRANSMITPACKET?TESTRANGE            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?_DELAY400US?TESTRANGE                000CH    0001H

?PR?_DELAY5MS?TESTRANGE                  000BH    0001H
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?RECEIVER?TESTRANGE                   -----    -----
  +--> ?PR?RECEIVEPACKET?TESTRANGE
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?RECEIVEPACKET?TESTRANGE              -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?_PUTSTRING?TESTRANGE                 000BH    0003H
  +--> ?PR?_PUTCHAR?TESTRANGE



SYMBOL TABLE OF MODULE:  .\Objects\testRange (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B1EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B21H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B1EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B1EH         LINE#         133
  C:0B20H         LINE#         134
  C:0B21H         LINE#         135
  C:0B22H         LINE#         136
  C:0B24H         LINE#         185
  C:0B27H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0AFCH         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:099CH         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0B2AH         PUBLIC        _GetChar
  C:0B0DH         PUBLIC        ReceivePacket
  C:0919H         PUBLIC        Transmitter
  C:0A32H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:09D4H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0A9DH         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A59H         PUBLIC        _PutString
  C:08C4H         PUBLIC        Receiver
  C:0B34H         PUBLIC        _PutChar
  C:0ADAH         PUBLIC        _SpiReadWrite
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 4


  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0963H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0AE7H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0A7EH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:082BH         LINE#         9
  C:082BH         LINE#         10
  C:082EH         LINE#         11
  C:0838H         LINE#         12
  C:083BH         LINE#         13
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0849H         LINE#         18
  C:084CH         LINE#         19
  C:084DH         LINE#         21
  C:084DH         LINE#         22
  C:0850H         LINE#         23
  C:085AH         LINE#         24
  C:085DH         LINE#         25
  C:085EH         LINE#         27
  C:085EH         LINE#         28
  C:0861H         LINE#         29
  C:086BH         LINE#         30
  C:086EH         LINE#         31
  C:086FH         LINE#         33
  C:086FH         LINE#         34
  C:0872H         LINE#         35
  C:087CH         LINE#         36
  C:087FH         LINE#         37
  C:0880H         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:088DH         LINE#         42
  C:0890H         LINE#         43
  C:0891H         LINE#         45
  C:0891H         LINE#         46
  C:0894H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 5


  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A2H         LINE#         51
  C:08A2H         LINE#         52
  C:08A5H         LINE#         53
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08B3H         LINE#         57
  C:08B3H         LINE#         58
  C:08B6H         LINE#         59
  C:08C0H         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         66
  C:08C3H         LINE#         68
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:000CH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE7H         LINE#         106
  C:0AE9H         LINE#         108
  C:0AF0H         LINE#         109
  C:0AFBH         LINE#         111
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:000BH         SYMBOL        n
  C:0AFCH         LINE#         113
  C:0AFEH         LINE#         114
  C:0B05H         LINE#         115
  C:0B0CH         LINE#         116
  -------         ENDPROC       _DELAY5MS
  C:0AD5H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0AD5H         SYMBOL        L?0091
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0ADAH         LINE#         118
  C:0ADAH         LINE#         119
  C:0ADDH         LINE#         120
  C:0ADFH         LINE#         121
  C:0AE4H         LINE#         123
  C:0AE6H         LINE#         124
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0006H         SYMBOL        b
  C:0A9DH         LINE#         126
  C:0A9FH         LINE#         127
  C:0AA1H         LINE#         128
  C:0AA6H         LINE#         129
  C:0AABH         LINE#         130
  C:0AADH         LINE#         131
  C:0AAFH         LINE#         132
  C:0AB4H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 6


  C:0AB6H         LINE#         134
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B0DH         LINE#         136
  C:0B0DH         LINE#         139
  C:0B0FH         LINE#         141
  C:0B12H         LINE#         143
  C:0B14H         LINE#         144
  C:0B16H         LINE#         145
  C:0B19H         LINE#         146
  C:0B1BH         LINE#         147
  C:0B1DH         LINE#         148
  C:0B1DH         LINE#         149
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0963H         LINE#         151
  C:0963H         LINE#         155
  C:0966H         LINE#         156
  C:0969H         LINE#         157
  C:096CH         LINE#         158
  C:096FH         LINE#         159
  C:0972H         LINE#         160
  C:0974H         LINE#         161
  C:0977H         LINE#         162
  C:097AH         LINE#         164
  C:097DH         LINE#         165
  C:0980H         LINE#         168
  C:0982H         LINE#         169
  C:0984H         LINE#         170
  C:098BH         LINE#         171
  C:098DH         LINE#         172
  C:098FH         LINE#         173
  C:0994H         LINE#         174
  C:0999H         LINE#         175
  C:099BH         LINE#         176
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0B34H         LINE#         178
  C:0B34H         LINE#         179
  C:0B37H         LINE#         181
  C:0B39H         LINE#         182
  C:0B3BH         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000BH         SYMBOL        s
  C:0A59H         LINE#         185
  C:0A5FH         LINE#         186
  C:0A6AH         LINE#         187
  C:0A7DH         LINE#         188
  -------         ENDPROC       _PUTSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 7


  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0B2AH         LINE#         190
  C:0B2AH         LINE#         191
  C:0B2DH         LINE#         193
  C:0B2FH         LINE#         194
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:0008H         SYMBOL        s
  C:099CH         LINE#         197
  C:09A2H         LINE#         198
  C:09A4H         LINE#         199
  C:09B7H         LINE#         200
  C:09C2H         LINE#         201
  C:09C8H         LINE#         202
  C:09CAH         LINE#         203
  -------         ENDPROC       _GETSTRING
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0A7EH         LINE#         206
  C:0A80H         LINE#         210
  C:0A80H         LINE#         211
  C:0A80H         LINE#         212
  C:0A87H         LINE#         213
  C:0A89H         LINE#         215
  C:0A8BH         LINE#         216
  C:0A90H         LINE#         217
  C:0A9AH         LINE#         218
  C:0A9CH         LINE#         219
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09D4H         LINE#         221
  C:09D4H         LINE#         225
  C:09D7H         LINE#         226
  C:09DAH         LINE#         229
  C:09DCH         LINE#         230
  C:09E1H         LINE#         231
  C:09E6H         LINE#         232
  C:09EBH         LINE#         233
  C:09EDH         LINE#         235
  C:09EDH         LINE#         236
  C:09EDH         LINE#         237
  C:09F4H         LINE#         238
  C:09F6H         LINE#         240
  C:09F8H         LINE#         241
  C:09FDH         LINE#         243
  C:0A04H         LINE#         244
  C:0A06H         LINE#         246
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 8


  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0919H         LINE#         249
  C:0919H         LINE#         251
  C:091BH         LINE#         252
  C:091DH         LINE#         258
  C:091DH         LINE#         259
  C:0920H         LINE#         260
  C:0925H         LINE#         261
  C:092AH         LINE#         262
  C:092FH         LINE#         263
  C:0934H         LINE#         264
  C:0935H         LINE#         265
  C:093BH         LINE#         266
  C:093DH         LINE#         267
  C:093FH         LINE#         269
  C:0941H         LINE#         270
  C:0946H         LINE#         271
  C:094BH         LINE#         273
  C:094DH         LINE#         278
  C:0952H         LINE#         280
  C:0957H         LINE#         281
  C:095BH         LINE#         282
  C:095FH         LINE#         284
  C:0961H         LINE#         285
  C:0961H         LINE#         287
  -------         ENDPROC       TRANSMITTER
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        letter
  -------         ENDDO         
  C:08C4H         LINE#         290
  C:08C4H         LINE#         291
  C:08C6H         LINE#         292
  C:08C8H         LINE#         294
  C:08C8H         LINE#         295
  C:08CDH         LINE#         298
  C:08E5H         LINE#         299
  C:08E7H         LINE#         302
  C:08F3H         LINE#         303
  C:08FCH         LINE#         305
  C:0901H         LINE#         306
  C:0903H         LINE#         307
  C:0905H         LINE#         308
  C:0908H         LINE#         310
  C:0911H         LINE#         311
  C:0914H         LINE#         312
  C:0917H         LINE#         314
  C:0917H         LINE#         315
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0A32H         LINE#         319
  C:0A32H         LINE#         321
  C:0A39H         LINE#         322
  C:0A3FH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:41  PAGE 9


  C:0A44H         LINE#         325
  C:0A46H         LINE#         327
  C:0A49H         LINE#         328
  C:0A4CH         LINE#         330
  C:0A4FH         LINE#         331
  C:0A52H         LINE#         332
  C:0A55H         LINE#         333
  C:0A58H         LINE#         334
  C:0A58H         LINE#         336
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRANGE

  -------         MODULE        ?C?CLDPTR
  C:0A07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A20H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?TESTRANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0314H BYTE (38%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
