BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2015  19:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRange.obj TO .\Objects\testRange PRINT (.\Listings\test
>> Range.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRange.obj (TESTRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testRange (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_GETSTRING?TESTRANGE
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTRANGE
            CODE    08C4H     0082H     UNIT         ?PR?RECEIVER?TESTRANGE
            CODE    0946H     0064H     UNIT         ?CO?TESTRANGE
            CODE    09AAH     005BH     UNIT         ?PR?TRANSMITTER?TESTRANGE
            CODE    0A05H     0039H     UNIT         ?PR?INITUART?TESTRANGE
            CODE    0A3EH     0038H     UNIT         ?PR?_GETSTRING?TESTRANGE
            CODE    0A76H     0033H     UNIT         ?PR?INITRF?TESTRANGE
            CODE    0AA9H     002BH     UNIT         ?PR?CONSOLECOMMENT?TESTRANGE
            CODE    0AD4H     002BH     UNIT         ?C?LIB_CODE
            CODE    0AFFH     0027H     UNIT         ?PR?MAIN?TESTRANGE
            CODE    0B26H     0025H     UNIT         ?PR?_PUTSTRING?TESTRANGE
            CODE    0B4BH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRANGE
            CODE    0B6AH     001AH     UNIT         ?PR?_TRANSMITPACKET?TESTRANGE
            CODE    0B84H     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRANGE
            CODE    0B9AH     0015H     UNIT         ?PR?_DELAY400US?TESTRANGE
            CODE    0BAFH     0011H     UNIT         ?PR?_DELAY5MS?TESTRANGE
            CODE    0BC0H     0011H     UNIT         ?PR?RECEIVEPACKET?TESTRANGE
            CODE    0BD1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BDDH     000AH     UNIT         ?PR?_GETCHAR?TESTRANGE
            CODE    0BE7H     0008H     UNIT         ?PR?_PUTCHAR?TESTRANGE



OVERLAY MAP OF MODULE:   .\Objects\testRange (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 2


--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TESTRANGE

?PR?MAIN?TESTRANGE                       -----    -----
  +--> ?PR?_INITPIN?TESTRANGE
  +--> ?PR?INITUART?TESTRANGE
  +--> ?PR?INITRF?TESTRANGE
  +--> ?PR?TRANSMITTER?TESTRANGE
  +--> ?PR?RECEIVER?TESTRANGE

?PR?INITUART?TESTRANGE                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?INITRF?TESTRANGE                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?TRANSMITTER?TESTRANGE                -----    -----
  +--> ?PR?_TRANSMITPACKET?TESTRANGE
  +--> ?PR?_DELAY5MS?TESTRANGE

?PR?_TRANSMITPACKET?TESTRANGE            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?_DELAY400US?TESTRANGE                0009H    0001H

?PR?_DELAY5MS?TESTRANGE                  0008H    0001H
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?RECEIVER?TESTRANGE                   -----    -----
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?RECEIVEPACKET?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE
  +--> ?PR?CONSOLECOMMENT?TESTRANGE

?PR?_PUTSTRING?TESTRANGE                 0009H    0003H
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?RECEIVEPACKET?TESTRANGE              -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?CONSOLECOMMENT?TESTRANGE             0008H    0001H
  +--> ?PR?_PUTCHAR?TESTRANGE
  +--> ?PR?_GETCHAR?TESTRANGE
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE



SYMBOL TABLE OF MODULE:  .\Objects\testRange (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 3


  C:0BD1H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD1H         LINE#         133
  C:0BD3H         LINE#         134
  C:0BD4H         LINE#         135
  C:0BD5H         LINE#         136
  C:0BD7H         LINE#         185
  C:0BDAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0BAFH         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0A3EH         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0BDDH         PUBLIC        _GetChar
  C:0BC0H         PUBLIC        ReceivePacket
  C:09AAH         PUBLIC        Transmitter
  C:0AFFH         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0A76H         PUBLIC        InitRF
  C:0AA9H         PUBLIC        ConsoleComment
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 4


  C:0B6AH         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B26H         PUBLIC        _PutString
  C:08C4H         PUBLIC        Receiver
  C:0BE7H         PUBLIC        _PutChar
  C:0B8DH         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0A05H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0B9AH         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0B4BH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:082BH         LINE#         9
  C:082BH         LINE#         10
  C:082EH         LINE#         11
  C:0838H         LINE#         12
  C:083BH         LINE#         13
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0849H         LINE#         18
  C:084CH         LINE#         19
  C:084DH         LINE#         21
  C:084DH         LINE#         22
  C:0850H         LINE#         23
  C:085AH         LINE#         24
  C:085DH         LINE#         25
  C:085EH         LINE#         27
  C:085EH         LINE#         28
  C:0861H         LINE#         29
  C:086BH         LINE#         30
  C:086EH         LINE#         31
  C:086FH         LINE#         33
  C:086FH         LINE#         34
  C:0872H         LINE#         35
  C:087CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 5


  C:087FH         LINE#         37
  C:0880H         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:088DH         LINE#         42
  C:0890H         LINE#         43
  C:0891H         LINE#         45
  C:0891H         LINE#         46
  C:0894H         LINE#         47
  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A2H         LINE#         51
  C:08A2H         LINE#         52
  C:08A5H         LINE#         53
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08B3H         LINE#         57
  C:08B3H         LINE#         58
  C:08B6H         LINE#         59
  C:08C0H         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         66
  C:08C3H         LINE#         68
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:0009H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B9AH         LINE#         106
  C:0B9CH         LINE#         108
  C:0BA3H         LINE#         109
  C:0BAEH         LINE#         111
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0008H         SYMBOL        n
  C:0BAFH         LINE#         113
  C:0BB1H         LINE#         114
  C:0BB8H         LINE#         115
  C:0BBFH         LINE#         116
  -------         ENDPROC       _DELAY5MS
  C:0B88H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0B88H         SYMBOL        L?0105
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0B8DH         LINE#         118
  C:0B8DH         LINE#         119
  C:0B90H         LINE#         120
  C:0B92H         LINE#         121
  C:0B97H         LINE#         123
  C:0B99H         LINE#         124
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 6


  D:0006H         SYMBOL        b
  C:0B6AH         LINE#         126
  C:0B6CH         LINE#         127
  C:0B6EH         LINE#         128
  C:0B73H         LINE#         129
  C:0B78H         LINE#         130
  C:0B7AH         LINE#         131
  C:0B7CH         LINE#         132
  C:0B81H         LINE#         133
  C:0B83H         LINE#         134
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0BC0H         LINE#         136
  C:0BC0H         LINE#         139
  C:0BC2H         LINE#         141
  C:0BC5H         LINE#         143
  C:0BC7H         LINE#         144
  C:0BC9H         LINE#         145
  C:0BCCH         LINE#         146
  C:0BCEH         LINE#         147
  C:0BD0H         LINE#         148
  C:0BD0H         LINE#         149
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0A05H         LINE#         151
  C:0A05H         LINE#         155
  C:0A08H         LINE#         156
  C:0A0BH         LINE#         157
  C:0A0EH         LINE#         158
  C:0A11H         LINE#         159
  C:0A14H         LINE#         160
  C:0A16H         LINE#         161
  C:0A19H         LINE#         162
  C:0A1CH         LINE#         164
  C:0A1FH         LINE#         165
  C:0A22H         LINE#         168
  C:0A24H         LINE#         169
  C:0A26H         LINE#         170
  C:0A2DH         LINE#         171
  C:0A2FH         LINE#         172
  C:0A31H         LINE#         173
  C:0A36H         LINE#         174
  C:0A3BH         LINE#         175
  C:0A3DH         LINE#         176
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BE7H         LINE#         178
  C:0BE7H         LINE#         179
  C:0BEAH         LINE#         181
  C:0BECH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 7


  C:0BEEH         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0009H         SYMBOL        s
  C:0B26H         LINE#         185
  C:0B2CH         LINE#         186
  C:0B37H         LINE#         187
  C:0B4AH         LINE#         188
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0BDDH         LINE#         190
  C:0BDDH         LINE#         191
  C:0BE0H         LINE#         193
  C:0BE2H         LINE#         194
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:000CH         SYMBOL        s
  C:0A3EH         LINE#         197
  C:0A44H         LINE#         198
  C:0A46H         LINE#         199
  C:0A59H         LINE#         200
  C:0A64H         LINE#         201
  C:0A6AH         LINE#         202
  C:0A6CH         LINE#         203
  -------         ENDPROC       _GETSTRING
  -------         PROC          CONSOLECOMMENT
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0AA9H         LINE#         206
  C:0AA9H         LINE#         207
  C:0AACH         LINE#         209
  C:0AAFH         LINE#         210
  C:0ABBH         LINE#         211
  C:0AC0H         LINE#         212
  C:0AC9H         LINE#         213
  C:0ACBH         LINE#         214
  -------         ENDPROC       CONSOLECOMMENT
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0B4BH         LINE#         217
  C:0B4DH         LINE#         221
  C:0B4DH         LINE#         222
  C:0B4DH         LINE#         223
  C:0B54H         LINE#         224
  C:0B56H         LINE#         226
  C:0B58H         LINE#         227
  C:0B5DH         LINE#         228
  C:0B67H         LINE#         229
  C:0B69H         LINE#         230
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 8


  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A76H         LINE#         232
  C:0A76H         LINE#         236
  C:0A79H         LINE#         237
  C:0A7CH         LINE#         240
  C:0A7EH         LINE#         241
  C:0A83H         LINE#         242
  C:0A88H         LINE#         243
  C:0A8DH         LINE#         244
  C:0A8FH         LINE#         246
  C:0A8FH         LINE#         247
  C:0A8FH         LINE#         248
  C:0A96H         LINE#         249
  C:0A98H         LINE#         251
  C:0A9AH         LINE#         252
  C:0A9FH         LINE#         254
  C:0AA6H         LINE#         255
  C:0AA8H         LINE#         257
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:09AAH         LINE#         260
  C:09AAH         LINE#         262
  C:09ACH         LINE#         263
  C:09AEH         LINE#         269
  C:09AEH         LINE#         270
  C:09B1H         LINE#         272
  C:09B3H         LINE#         273
  C:09BCH         LINE#         275
  C:09C1H         LINE#         276
  C:09C6H         LINE#         277
  C:09CBH         LINE#         278
  C:09CCH         LINE#         279
  C:09D2H         LINE#         280
  C:09D4H         LINE#         281
  C:09D6H         LINE#         283
  C:09D8H         LINE#         284
  C:09DDH         LINE#         285
  C:09E2H         LINE#         287
  C:09E4H         LINE#         292
  C:09E9H         LINE#         294
  C:09EEH         LINE#         295
  C:09F2H         LINE#         296
  C:09F6H         LINE#         298
  C:09F8H         LINE#         299
  C:0A01H         LINE#         301
  C:0A03H         LINE#         302
  C:0A03H         LINE#         304
  -------         ENDPROC       TRANSMITTER
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        letter
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 9


  D:0005H         SYMBOL        headerFlag
  D:0004H         SYMBOL        endFlag
  -------         ENDDO         
  C:08C4H         LINE#         307
  C:08C4H         LINE#         308
  C:08C6H         LINE#         309
  C:08C7H         LINE#         310
  C:08C9H         LINE#         311
  C:08CBH         LINE#         313
  C:08D4H         LINE#         315
  C:08D4H         LINE#         316
  C:08D9H         LINE#         319
  C:08F1H         LINE#         320
  C:08F3H         LINE#         323
  C:08FFH         LINE#         324
  C:0908H         LINE#         326
  C:090DH         LINE#         327
  C:090FH         LINE#         328
  C:0914H         LINE#         330
  C:0917H         LINE#         331
  C:0919H         LINE#         332
  C:091AH         LINE#         333
  C:0923H         LINE#         334
  C:0928H         LINE#         335
  C:092BH         LINE#         336
  C:092BH         LINE#         337
  C:0932H         LINE#         338
  C:0935H         LINE#         339
  C:0936H         LINE#         340
  C:0938H         LINE#         341
  C:0941H         LINE#         342
  C:0944H         LINE#         343
  C:0944H         LINE#         344
  C:0944H         LINE#         345
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0AFFH         LINE#         349
  C:0AFFH         LINE#         351
  C:0B06H         LINE#         352
  C:0B0CH         LINE#         353
  C:0B11H         LINE#         355
  C:0B13H         LINE#         357
  C:0B16H         LINE#         358
  C:0B19H         LINE#         360
  C:0B1CH         LINE#         361
  C:0B1FH         LINE#         362
  C:0B22H         LINE#         363
  C:0B25H         LINE#         364
  C:0B25H         LINE#         366
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRANGE

  -------         MODULE        ?C?CLDPTR
  C:0AD4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  19:11:11  PAGE 10


  C:0AEDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?TESTRANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C7H BYTE (47%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=1010
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
