BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2015  16:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRange.obj TO .\Objects\testRange PRINT (.\Listings\test
>> Range.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRange.obj (TESTRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testRange (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_GETSTRING?TESTRANGE
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTRANGE
            CODE    08C4H     0055H     UNIT         ?PR?RECEIVER?TESTRANGE
            CODE    0919H     004BH     UNIT         ?PR?TRANSMITTER?TESTRANGE
            CODE    0964H     0039H     UNIT         ?PR?INITUART?TESTRANGE
            CODE    099DH     0038H     UNIT         ?PR?_GETSTRING?TESTRANGE
            CODE    09D5H     0033H     UNIT         ?PR?INITRF?TESTRANGE
            CODE    0A08H     002BH     UNIT         ?C?LIB_CODE
            CODE    0A33H     0027H     UNIT         ?PR?MAIN?TESTRANGE
            CODE    0A5AH     0025H     UNIT         ?PR?_PUTSTRING?TESTRANGE
            CODE    0A7FH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRANGE
            CODE    0A9EH     001AH     UNIT         ?PR?_TRANSMITPACKET?TESTRANGE
            CODE    0AB8H     001AH     UNIT         ?CO?TESTRANGE
            CODE    0AD2H     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRANGE
            CODE    0AE8H     0015H     UNIT         ?PR?_DELAY400US?TESTRANGE
            CODE    0AFDH     0011H     UNIT         ?PR?_DELAY5MS?TESTRANGE
            CODE    0B0EH     0011H     UNIT         ?PR?RECEIVEPACKET?TESTRANGE
            CODE    0B1FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2BH     000AH     UNIT         ?PR?_GETCHAR?TESTRANGE
            CODE    0B35H     0008H     UNIT         ?PR?_PUTCHAR?TESTRANGE



OVERLAY MAP OF MODULE:   .\Objects\testRange (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TESTRANGE

?PR?MAIN?TESTRANGE                       -----    -----
  +--> ?PR?_INITPIN?TESTRANGE
  +--> ?PR?INITUART?TESTRANGE
  +--> ?PR?INITRF?TESTRANGE
  +--> ?PR?TRANSMITTER?TESTRANGE
  +--> ?PR?RECEIVER?TESTRANGE

?PR?INITUART?TESTRANGE                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?INITRF?TESTRANGE                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?TRANSMITTER?TESTRANGE                -----    -----
  +--> ?PR?_TRANSMITPACKET?TESTRANGE
  +--> ?PR?_DELAY5MS?TESTRANGE

?PR?_TRANSMITPACKET?TESTRANGE            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?_DELAY400US?TESTRANGE                000CH    0001H

?PR?_DELAY5MS?TESTRANGE                  000BH    0001H
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?RECEIVER?TESTRANGE                   -----    -----
  +--> ?PR?RECEIVEPACKET?TESTRANGE
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?RECEIVEPACKET?TESTRANGE              -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?_PUTSTRING?TESTRANGE                 000BH    0003H
  +--> ?PR?_PUTCHAR?TESTRANGE



SYMBOL TABLE OF MODULE:  .\Objects\testRange (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B1FH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B22H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B1FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B1FH         LINE#         133
  C:0B21H         LINE#         134
  C:0B22H         LINE#         135
  C:0B23H         LINE#         136
  C:0B25H         LINE#         185
  C:0B28H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0AFDH         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:099DH         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0B2BH         PUBLIC        _GetChar
  C:0B0EH         PUBLIC        ReceivePacket
  C:0919H         PUBLIC        Transmitter
  C:0A33H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:09D5H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0A9EH         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5AH         PUBLIC        _PutString
  C:08C4H         PUBLIC        Receiver
  C:0B35H         PUBLIC        _PutChar
  C:0ADBH         PUBLIC        _SpiReadWrite
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 4


  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0964H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0AE8H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0A7FH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:082BH         LINE#         9
  C:082BH         LINE#         10
  C:082EH         LINE#         11
  C:0838H         LINE#         12
  C:083BH         LINE#         13
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0849H         LINE#         18
  C:084CH         LINE#         19
  C:084DH         LINE#         21
  C:084DH         LINE#         22
  C:0850H         LINE#         23
  C:085AH         LINE#         24
  C:085DH         LINE#         25
  C:085EH         LINE#         27
  C:085EH         LINE#         28
  C:0861H         LINE#         29
  C:086BH         LINE#         30
  C:086EH         LINE#         31
  C:086FH         LINE#         33
  C:086FH         LINE#         34
  C:0872H         LINE#         35
  C:087CH         LINE#         36
  C:087FH         LINE#         37
  C:0880H         LINE#         39
  C:0880H         LINE#         40
  C:0883H         LINE#         41
  C:088DH         LINE#         42
  C:0890H         LINE#         43
  C:0891H         LINE#         45
  C:0891H         LINE#         46
  C:0894H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 5


  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A2H         LINE#         51
  C:08A2H         LINE#         52
  C:08A5H         LINE#         53
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08B3H         LINE#         57
  C:08B3H         LINE#         58
  C:08B6H         LINE#         59
  C:08C0H         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         66
  C:08C3H         LINE#         68
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:000CH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         106
  C:0AEAH         LINE#         108
  C:0AF1H         LINE#         109
  C:0AFCH         LINE#         111
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:000BH         SYMBOL        n
  C:0AFDH         LINE#         113
  C:0AFFH         LINE#         114
  C:0B06H         LINE#         115
  C:0B0DH         LINE#         116
  -------         ENDPROC       _DELAY5MS
  C:0AD6H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0AD6H         SYMBOL        L?0091
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0ADBH         LINE#         118
  C:0ADBH         LINE#         119
  C:0ADEH         LINE#         120
  C:0AE0H         LINE#         121
  C:0AE5H         LINE#         123
  C:0AE7H         LINE#         124
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0006H         SYMBOL        b
  C:0A9EH         LINE#         126
  C:0AA0H         LINE#         127
  C:0AA2H         LINE#         128
  C:0AA7H         LINE#         129
  C:0AACH         LINE#         130
  C:0AAEH         LINE#         131
  C:0AB0H         LINE#         132
  C:0AB5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 6


  C:0AB7H         LINE#         134
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B0EH         LINE#         136
  C:0B0EH         LINE#         139
  C:0B10H         LINE#         141
  C:0B13H         LINE#         143
  C:0B15H         LINE#         144
  C:0B17H         LINE#         145
  C:0B1AH         LINE#         146
  C:0B1CH         LINE#         147
  C:0B1EH         LINE#         148
  C:0B1EH         LINE#         149
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0964H         LINE#         151
  C:0964H         LINE#         155
  C:0967H         LINE#         156
  C:096AH         LINE#         157
  C:096DH         LINE#         158
  C:0970H         LINE#         159
  C:0973H         LINE#         160
  C:0975H         LINE#         161
  C:0978H         LINE#         162
  C:097BH         LINE#         164
  C:097EH         LINE#         165
  C:0981H         LINE#         168
  C:0983H         LINE#         169
  C:0985H         LINE#         170
  C:098CH         LINE#         171
  C:098EH         LINE#         172
  C:0990H         LINE#         173
  C:0995H         LINE#         174
  C:099AH         LINE#         175
  C:099CH         LINE#         176
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0B35H         LINE#         178
  C:0B35H         LINE#         179
  C:0B38H         LINE#         181
  C:0B3AH         LINE#         182
  C:0B3CH         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000BH         SYMBOL        s
  C:0A5AH         LINE#         185
  C:0A60H         LINE#         186
  C:0A6BH         LINE#         187
  C:0A7EH         LINE#         188
  -------         ENDPROC       _PUTSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 7


  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0B2BH         LINE#         190
  C:0B2BH         LINE#         191
  C:0B2EH         LINE#         193
  C:0B30H         LINE#         194
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:0008H         SYMBOL        s
  C:099DH         LINE#         197
  C:09A3H         LINE#         198
  C:09A5H         LINE#         199
  C:09B8H         LINE#         200
  C:09C3H         LINE#         201
  C:09C9H         LINE#         202
  C:09CBH         LINE#         203
  -------         ENDPROC       _GETSTRING
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0A7FH         LINE#         206
  C:0A81H         LINE#         210
  C:0A81H         LINE#         211
  C:0A81H         LINE#         212
  C:0A88H         LINE#         213
  C:0A8AH         LINE#         215
  C:0A8CH         LINE#         216
  C:0A91H         LINE#         217
  C:0A9BH         LINE#         218
  C:0A9DH         LINE#         219
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09D5H         LINE#         221
  C:09D5H         LINE#         225
  C:09D8H         LINE#         226
  C:09DBH         LINE#         229
  C:09DDH         LINE#         230
  C:09E2H         LINE#         231
  C:09E7H         LINE#         232
  C:09ECH         LINE#         233
  C:09EEH         LINE#         235
  C:09EEH         LINE#         236
  C:09EEH         LINE#         237
  C:09F5H         LINE#         238
  C:09F7H         LINE#         240
  C:09F9H         LINE#         241
  C:09FEH         LINE#         243
  C:0A05H         LINE#         244
  C:0A07H         LINE#         246
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 8


  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0919H         LINE#         249
  C:0919H         LINE#         251
  C:091BH         LINE#         252
  C:091DH         LINE#         258
  C:091DH         LINE#         259
  C:0920H         LINE#         260
  C:0925H         LINE#         261
  C:092AH         LINE#         262
  C:092FH         LINE#         263
  C:0934H         LINE#         264
  C:0935H         LINE#         265
  C:093BH         LINE#         266
  C:093DH         LINE#         267
  C:093FH         LINE#         269
  C:0947H         LINE#         270
  C:094CH         LINE#         271
  C:0951H         LINE#         273
  C:0953H         LINE#         278
  C:0958H         LINE#         280
  C:095DH         LINE#         281
  C:0961H         LINE#         282
  -------         ENDPROC       TRANSMITTER
  -------         PROC          RECEIVER
  -------         DO            
  D:0006H         SYMBOL        letter
  -------         ENDDO         
  C:08C4H         LINE#         288
  C:08C4H         LINE#         289
  C:08C6H         LINE#         290
  C:08C8H         LINE#         292
  C:08C8H         LINE#         293
  C:08CDH         LINE#         296
  C:08E5H         LINE#         297
  C:08E7H         LINE#         300
  C:08F3H         LINE#         301
  C:08FCH         LINE#         303
  C:0901H         LINE#         304
  C:0903H         LINE#         305
  C:0905H         LINE#         306
  C:0908H         LINE#         308
  C:0911H         LINE#         309
  C:0914H         LINE#         310
  C:0917H         LINE#         312
  C:0917H         LINE#         313
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0A33H         LINE#         317
  C:0A33H         LINE#         319
  C:0A3AH         LINE#         320
  C:0A40H         LINE#         321
  C:0A45H         LINE#         323
  C:0A47H         LINE#         325
  C:0A4AH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2015  16:51:13  PAGE 9


  C:0A4DH         LINE#         328
  C:0A50H         LINE#         329
  C:0A53H         LINE#         330
  C:0A56H         LINE#         331
  C:0A59H         LINE#         332
  C:0A59H         LINE#         334
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRANGE

  -------         MODULE        ?C?CLDPTR
  C:0A08H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A21H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?TESTRANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0315H BYTE (38%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
