BL51 BANKED LINKER/LOCATER V6.22                                                        08/06/2015  16:54:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testRange.obj TO .\Objects\testRange PRINT (.\Listings\test
>> Range.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testRange.obj (TESTRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\testRange (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_GETSTRING?TESTRANGE
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010AH     UNIT         ?PR?RECEIVER?TESTRANGE
            CODE    090AH     0103H     UNIT         ?PR?_PRINTNUMBER?TESTRANGE
            CODE    0A0DH     00C4H     UNIT         ?PR?_INITPIN?TESTRANGE
            CODE    0AD1H     0092H     UNIT         ?C?LIB_CODE
            CODE    0B63H     008FH     UNIT         ?CO?TESTRANGE
            CODE    0BF2H     0066H     UNIT         ?PR?TRANSMITTER?TESTRANGE
            CODE    0C58H     0039H     UNIT         ?PR?INITUART?TESTRANGE
            CODE    0C91H     0038H     UNIT         ?PR?_GETSTRING?TESTRANGE
            CODE    0CC9H     0033H     UNIT         ?PR?INITRF?TESTRANGE
            CODE    0CFCH     002BH     UNIT         ?PR?CONSOLECOMMENT?TESTRANGE
            CODE    0D27H     0027H     UNIT         ?PR?MAIN?TESTRANGE
            CODE    0D4EH     0025H     UNIT         ?PR?_PUTSTRING?TESTRANGE
            CODE    0D73H     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTRANGE
            CODE    0D92H     001AH     UNIT         ?PR?_TRANSMITPACKET?TESTRANGE
            CODE    0DACH     0018H     UNIT         ?PR?_DELAY5MS?TESTRANGE
            CODE    0DC4H     0016H     UNIT         ?PR?_SPIREADWRITE?TESTRANGE
            CODE    0DDAH     0015H     UNIT         ?PR?_DELAY400US?TESTRANGE
            CODE    0DEFH     0011H     UNIT         ?PR?RECEIVEPACKET?TESTRANGE
            CODE    0E00H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E0CH     000AH     UNIT         ?PR?_GETCHAR?TESTRANGE
            CODE    0E16H     0008H     UNIT         ?PR?_PUTCHAR?TESTRANGE



OVERLAY MAP OF MODULE:   .\Objects\testRange (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?TESTRANGE

?PR?MAIN?TESTRANGE                       -----    -----
  +--> ?PR?_INITPIN?TESTRANGE
  +--> ?PR?INITUART?TESTRANGE
  +--> ?PR?INITRF?TESTRANGE
  +--> ?PR?TRANSMITTER?TESTRANGE
  +--> ?PR?RECEIVER?TESTRANGE

?PR?INITUART?TESTRANGE                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?INITRF?TESTRANGE                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?TRANSMITTER?TESTRANGE                -----    -----
  +--> ?PR?_TRANSMITPACKET?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE
  +--> ?PR?_DELAY5MS?TESTRANGE

?PR?_TRANSMITPACKET?TESTRANGE            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?_DELAY400US?TESTRANGE                0009H    0001H

?PR?_DELAY5MS?TESTRANGE                  0008H    0001H
  +--> ?PR?_DELAY400US?TESTRANGE

?PR?RECEIVER?TESTRANGE                   0008H    0005H
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE
  +--> ?PR?RECEIVEPACKET?TESTRANGE
  +--> ?PR?_PUTCHAR?TESTRANGE
  +--> ?PR?_PRINTNUMBER?TESTRANGE
  +--> ?PR?CONSOLECOMMENT?TESTRANGE

?PR?_PUTSTRING?TESTRANGE                 000EH    0003H
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?RECEIVEPACKET?TESTRANGE              -----    -----
  +--> ?PR?_SPIREADWRITE?TESTRANGE

?PR?_PRINTNUMBER?TESTRANGE               000DH    0004H
  +--> ?PR?_PUTCHAR?TESTRANGE

?PR?CONSOLECOMMENT?TESTRANGE             000DH    0001H
  +--> ?PR?_PUTCHAR?TESTRANGE
  +--> ?PR?_GETCHAR?TESTRANGE
  +--> ?CO?TESTRANGE
  +--> ?PR?_PUTSTRING?TESTRANGE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\testRange (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E00H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E03H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E00H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E00H         LINE#         133
  C:0E02H         LINE#         134
  C:0E03H         LINE#         135
  C:0E04H         LINE#         136
  C:0E06H         LINE#         185
  C:0E09H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0DB3H         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0C91H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0E0CH         PUBLIC        _GetChar
  C:0DEFH         PUBLIC        ReceivePacket
  C:0BF2H         PUBLIC        Transmitter
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 4


  C:0D27H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0CC9H         PUBLIC        InitRF
  C:0CFCH         PUBLIC        ConsoleComment
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0D92H         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D4EH         PUBLIC        _PutString
  C:0800H         PUBLIC        Receiver
  C:0E16H         PUBLIC        _PutChar
  C:0DCDH         PUBLIC        _SpiReadWrite
  C:0A0DH         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0C58H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0DDAH         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0D73H         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  C:090AH         PUBLIC        _PrintNumber
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0A0DH         LINE#         7
  C:0A0DH         LINE#         8
  C:0A38H         LINE#         9
  C:0A38H         LINE#         10
  C:0A3BH         LINE#         11
  C:0A45H         LINE#         12
  C:0A48H         LINE#         13
  C:0A49H         LINE#         15
  C:0A49H         LINE#         16
  C:0A4CH         LINE#         17
  C:0A56H         LINE#         18
  C:0A59H         LINE#         19
  C:0A5AH         LINE#         21
  C:0A5AH         LINE#         22
  C:0A5DH         LINE#         23
  C:0A67H         LINE#         24
  C:0A6AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 5


  C:0A6BH         LINE#         27
  C:0A6BH         LINE#         28
  C:0A6EH         LINE#         29
  C:0A78H         LINE#         30
  C:0A7BH         LINE#         31
  C:0A7CH         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7FH         LINE#         35
  C:0A89H         LINE#         36
  C:0A8CH         LINE#         37
  C:0A8DH         LINE#         39
  C:0A8DH         LINE#         40
  C:0A90H         LINE#         41
  C:0A9AH         LINE#         42
  C:0A9DH         LINE#         43
  C:0A9EH         LINE#         45
  C:0A9EH         LINE#         46
  C:0AA1H         LINE#         47
  C:0AABH         LINE#         48
  C:0AAEH         LINE#         49
  C:0AAFH         LINE#         51
  C:0AAFH         LINE#         52
  C:0AB2H         LINE#         53
  C:0ABCH         LINE#         54
  C:0ABFH         LINE#         55
  C:0AC0H         LINE#         57
  C:0AC0H         LINE#         58
  C:0AC3H         LINE#         59
  C:0ACDH         LINE#         60
  C:0AD0H         LINE#         61
  C:0AD0H         LINE#         63
  C:0AD0H         LINE#         64
  C:0AD0H         LINE#         66
  C:0AD0H         LINE#         68
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:0009H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DDAH         LINE#         106
  C:0DDCH         LINE#         108
  C:0DE3H         LINE#         109
  C:0DEEH         LINE#         111
  -------         ENDPROC       _DELAY400US
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _DELAY5MS
  D:0008H         SYMBOL        n
  C:0DB3H         LINE#         113
  C:0DB5H         LINE#         114
  C:0DBCH         LINE#         115
  C:0DC3H         LINE#         116
  -------         ENDPROC       _DELAY5MS
  C:0DC8H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 6


  C:0DC8H         SYMBOL        L?0124
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0DCDH         LINE#         118
  C:0DCDH         LINE#         119
  C:0DD0H         LINE#         120
  C:0DD2H         LINE#         121
  C:0DD7H         LINE#         123
  C:0DD9H         LINE#         124
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0006H         SYMBOL        b
  C:0D92H         LINE#         126
  C:0D94H         LINE#         127
  C:0D96H         LINE#         128
  C:0D9BH         LINE#         129
  C:0DA0H         LINE#         130
  C:0DA2H         LINE#         131
  C:0DA4H         LINE#         132
  C:0DA9H         LINE#         133
  C:0DABH         LINE#         134
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          RECEIVEPACKET
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0DEFH         LINE#         136
  C:0DEFH         LINE#         139
  C:0DF1H         LINE#         141
  C:0DF4H         LINE#         143
  C:0DF6H         LINE#         144
  C:0DF8H         LINE#         145
  C:0DFBH         LINE#         146
  C:0DFDH         LINE#         147
  C:0DFFH         LINE#         148
  C:0DFFH         LINE#         149
  -------         ENDPROC       RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0C58H         LINE#         151
  C:0C58H         LINE#         155
  C:0C5BH         LINE#         156
  C:0C5EH         LINE#         157
  C:0C61H         LINE#         158
  C:0C64H         LINE#         159
  C:0C67H         LINE#         160
  C:0C69H         LINE#         161
  C:0C6CH         LINE#         162
  C:0C6FH         LINE#         164
  C:0C72H         LINE#         165
  C:0C75H         LINE#         168
  C:0C77H         LINE#         169
  C:0C79H         LINE#         170
  C:0C80H         LINE#         171
  C:0C82H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 7


  C:0C84H         LINE#         173
  C:0C89H         LINE#         174
  C:0C8EH         LINE#         175
  C:0C90H         LINE#         176
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0E16H         LINE#         178
  C:0E16H         LINE#         179
  C:0E19H         LINE#         181
  C:0E1BH         LINE#         182
  C:0E1DH         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000EH         SYMBOL        s
  C:0D4EH         LINE#         185
  C:0D54H         LINE#         186
  C:0D5FH         LINE#         187
  C:0D72H         LINE#         188
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0E0CH         LINE#         190
  C:0E0CH         LINE#         191
  C:0E0FH         LINE#         193
  C:0E11H         LINE#         194
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:0011H         SYMBOL        s
  C:0C91H         LINE#         197
  C:0C97H         LINE#         198
  C:0C99H         LINE#         199
  C:0CACH         LINE#         200
  C:0CB7H         LINE#         201
  C:0CBDH         LINE#         202
  C:0CBFH         LINE#         203
  -------         ENDPROC       _GETSTRING
  -------         PROC          _PRINTNUMBER
  D:0002H         SYMBOL        n
  -------         DO            
  D:000DH         SYMBOL        bit4
  D:000EH         SYMBOL        bit3
  D:000FH         SYMBOL        bit2
  D:0010H         SYMBOL        bit1
  D:0006H         SYMBOL        bit0
  -------         ENDDO         
  C:090AH         LINE#         206
  C:090EH         LINE#         209
  C:0917H         LINE#         210
  C:0920H         LINE#         211
  C:0930H         LINE#         212
  C:0932H         LINE#         213
  C:0935H         LINE#         214
  C:0935H         LINE#         216
  C:093EH         LINE#         217
  C:094BH         LINE#         218
  C:095BH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 8


  C:095DH         LINE#         220
  C:0960H         LINE#         221
  C:0960H         LINE#         223
  C:0969H         LINE#         224
  C:0976H         LINE#         225
  C:0984H         LINE#         226
  C:0986H         LINE#         227
  C:0989H         LINE#         228
  C:0989H         LINE#         230
  C:0992H         LINE#         231
  C:099FH         LINE#         232
  C:09ADH         LINE#         233
  C:09AFH         LINE#         234
  C:09B2H         LINE#         235
  C:09B2H         LINE#         237
  C:09B6H         LINE#         240
  C:09BCH         LINE#         241
  C:09C2H         LINE#         242
  C:09C8H         LINE#         243
  C:09CEH         LINE#         244
  C:09D2H         LINE#         246
  C:09D9H         LINE#         247
  C:09DEH         LINE#         248
  C:09DEH         LINE#         249
  C:09DEH         LINE#         250
  C:09DEH         LINE#         251
  C:09E7H         LINE#         252
  C:09ECH         LINE#         253
  C:09ECH         LINE#         254
  C:09ECH         LINE#         255
  C:09F5H         LINE#         256
  C:09FAH         LINE#         257
  C:09FAH         LINE#         258
  C:0A03H         LINE#         259
  C:0A08H         LINE#         261
  -------         ENDPROC       _PRINTNUMBER
  -------         PROC          CONSOLECOMMENT
  -------         DO            
  D:000DH         SYMBOL        c
  -------         ENDDO         
  C:0CFCH         LINE#         264
  C:0CFCH         LINE#         265
  C:0CFFH         LINE#         267
  C:0D02H         LINE#         268
  C:0D0EH         LINE#         269
  C:0D13H         LINE#         270
  C:0D1CH         LINE#         271
  C:0D1EH         LINE#         272
  -------         ENDPROC       CONSOLECOMMENT
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D73H         LINE#         275
  C:0D75H         LINE#         279
  C:0D75H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 9


  C:0D75H         LINE#         281
  C:0D7CH         LINE#         282
  C:0D7EH         LINE#         284
  C:0D80H         LINE#         285
  C:0D85H         LINE#         286
  C:0D8FH         LINE#         287
  C:0D91H         LINE#         288
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CC9H         LINE#         290
  C:0CC9H         LINE#         294
  C:0CCCH         LINE#         295
  C:0CCFH         LINE#         298
  C:0CD1H         LINE#         299
  C:0CD6H         LINE#         300
  C:0CDBH         LINE#         301
  C:0CE0H         LINE#         302
  C:0CE2H         LINE#         304
  C:0CE2H         LINE#         305
  C:0CE2H         LINE#         306
  C:0CE9H         LINE#         307
  C:0CEBH         LINE#         309
  C:0CEDH         LINE#         310
  C:0CF2H         LINE#         312
  C:0CF9H         LINE#         313
  C:0CFBH         LINE#         315
  -------         ENDPROC       INITRF
  -------         PROC          TRANSMITTER
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0BF2H         LINE#         318
  C:0BF2H         LINE#         320
  C:0BF4H         LINE#         321
  C:0BF6H         LINE#         323
  C:0BF6H         LINE#         324
  C:0BF9H         LINE#         326
  C:0BFBH         LINE#         327
  C:0C00H         LINE#         328
  C:0C05H         LINE#         329
  C:0C0AH         LINE#         330
  C:0C0FH         LINE#         331
  C:0C13H         LINE#         333
  C:0C18H         LINE#         334
  C:0C1AH         LINE#         336
  C:0C1CH         LINE#         337
  C:0C21H         LINE#         338
  C:0C21H         LINE#         339
  C:0C24H         LINE#         340
  C:0C26H         LINE#         344
  C:0C2BH         LINE#         345
  C:0C2BH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 10


  C:0C2EH         LINE#         347
  C:0C32H         LINE#         348
  C:0C36H         LINE#         350
  C:0C38H         LINE#         351
  C:0C3DH         LINE#         352
  C:0C42H         LINE#         353
  C:0C47H         LINE#         354
  C:0C4BH         LINE#         356
  C:0C4CH         LINE#         357
  C:0C52H         LINE#         358
  C:0C54H         LINE#         359
  C:0C56H         LINE#         360
  C:0C56H         LINE#         362
  -------         ENDPROC       TRANSMITTER
  -------         PROC          RECEIVER
  -------         DO            
  D:0008H         SYMBOL        letter
  D:0009H         SYMBOL        headerFlag
  D:000AH         SYMBOL        endFlag
  D:000BH         SYMBOL        packetCount
  -------         ENDDO         
  C:0800H         LINE#         365
  C:0800H         LINE#         366
  C:0803H         LINE#         367
  C:0805H         LINE#         368
  C:0808H         LINE#         369
  C:080CH         LINE#         370
  C:080EH         LINE#         372
  C:0817H         LINE#         374
  C:0817H         LINE#         375
  C:081CH         LINE#         377
  C:083CH         LINE#         379
  C:083EH         LINE#         380
  C:0840H         LINE#         383
  C:084EH         LINE#         384
  C:0857H         LINE#         386
  C:085FH         LINE#         387
  C:0864H         LINE#         388
  C:0867H         LINE#         390
  C:0873H         LINE#         392
  C:0878H         LINE#         393
  C:0886H         LINE#         394
  C:088FH         LINE#         395
  C:0895H         LINE#         396
  C:0899H         LINE#         397
  C:0899H         LINE#         398
  C:089CH         LINE#         399
  C:089FH         LINE#         400
  C:08A3H         LINE#         402
  C:08B6H         LINE#         404
  C:08B8H         LINE#         405
  C:08BBH         LINE#         406
  C:08C4H         LINE#         407
  C:08CBH         LINE#         408
  C:08D4H         LINE#         409
  C:08EEH         LINE#         410
  C:08F1H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      08/06/2015  16:54:56  PAGE 11


  C:08F6H         LINE#         412
  C:08FBH         LINE#         413
  C:0904H         LINE#         414
  C:0907H         LINE#         416
  C:0907H         LINE#         417
  -------         ENDPROC       RECEIVER
  -------         PROC          MAIN
  C:0D27H         LINE#         421
  C:0D27H         LINE#         423
  C:0D2EH         LINE#         424
  C:0D34H         LINE#         425
  C:0D39H         LINE#         427
  C:0D3BH         LINE#         429
  C:0D3EH         LINE#         430
  C:0D41H         LINE#         432
  C:0D44H         LINE#         433
  C:0D47H         LINE#         434
  C:0D4AH         LINE#         435
  C:0D4DH         LINE#         436
  C:0D4DH         LINE#         438
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTRANGE

  -------         MODULE        ?C?CLDPTR
  C:0AD1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AEAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0AFCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B0EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?TESTRANGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTRANGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 058FH BYTE (69%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1569
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
