BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2015  11:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\libnrf9e5.LIB TO testEEPROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\libnrf9e5.LIB (EEPROM)
  .\libnrf9e5.LIB (RADIO)
  .\libnrf9e5.LIB (UART)
  .\libnrf9e5.LIB (UTIL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  testEEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?_SETRXADDRESS?RADIO
            DATA    0015H     0006H     UNIT         ?DT?_SETTXADDRESS?RADIO
            DATA    001BH     0005H     UNIT         ?DT?_TRANSMITPACKET?RADIO
            DATA    0020H     0005H     UNIT         ?DT?_RECEIVEPACKET?RADIO
            DATA    0025H     0005H     UNIT         ?DT?_SENDTRAFFIC?RADIO
            DATA    002AH     0004H     UNIT         ?DT?_REQUESTHEARTBEAT?RADIO
            DATA    002EH     0004H     UNIT         ?DT?_SENDHEARTBEAT?RADIO
            DATA    0032H     0004H     UNIT         ?DT?_PRINTINT?UART
            DATA    0036H     0003H     UNIT         ?DT?_GETSTRING?UART
            DATA    0039H     0003H     UNIT         ?DT?_GETNUMBER?UART
            DATA    003CH     0003H     UNIT         ?DT?_BYTE2INT?UTIL
            DATA    003FH     0002H     UNIT         ?DT?_SETAUTORETRANSMIT?RADIO
            DATA    0041H     0002H     UNIT         ?DT?_SETTXPOWER?RADIO
            DATA    0043H     0002H     UNIT         ?DT?_SETFREQUENCY?RADIO
            DATA    0045H     0002H     UNIT         ?DT?_SETLOWRXPOWER?RADIO
            DATA    0047H     0002H     UNIT         ?DT?_SETCRCMODE?RADIO
            DATA    0049H     0002H     UNIT         ?DT?_CRCENABLEDISABLE?RADIO
            DATA    004BH     0002H     UNIT         ?DT?_ASCII2INT?UART
            DATA    004DH     0001H     UNIT         ?DT?_SETPAYLOADWIDTH?RADIO
            DATA    004EH     0001H     UNIT         ?DT?CONSOLECOMMENT?UART
            DATA    004FH     0001H     UNIT         ?DT?_DELAY400US?UTIL
            DATA    0050H     0001H     UNIT         ?DT?_DELAY5MS?UTIL
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0103H     UNIT         ?PR?_PRINTINT?UART
            CODE    0106H     00BFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 2


            CODE    01C5H     009AH     UNIT         ?PR?_BYTE2INT?UTIL
            CODE    025FH     0078H     UNIT         ?CO?MAIN
            CODE    02D7H     0060H     UNIT         ?PR?_SENDTRAFFIC?RADIO
            CODE    0337H     005FH     UNIT         ?PR?INITRF?RADIO
            CODE    0396H     005FH     UNIT         ?PR?_SETTXADDRESS?RADIO
            CODE    03F5H     005CH     UNIT         ?PR?_SETRXADDRESS?RADIO
            CODE    0451H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    04ACH     005BH     UNIT         ?PR?_TRANSMITPACKET?RADIO
            CODE    0507H     0058H     UNIT         ?PR?_GETNUMBER?UART
            CODE    055FH     0054H     UNIT         ?PR?_ASCII2INT?UART
            CODE    05B3H     0052H     UNIT         ?PR?_RECEIVEPACKET?RADIO
            CODE    0605H     004CH     UNIT         ?PR?_REQUESTHEARTBEAT?RADIO
            CODE    0651H     004CH     UNIT         ?PR?_SENDHEARTBEAT?RADIO
            CODE    069DH     003FH     UNIT         ?PR?INITUART?UART
            CODE    06DCH     003DH     UNIT         ?PR?_INT2BYTE?UTIL
            CODE    0719H     0038H     UNIT         ?PR?_GETSTRING?UART
            CODE    0751H     0032H     UNIT         ?PR?_EEWRITE?EEPROM
            CODE    0783H     002DH     UNIT         ?PR?_SETCRCMODE?RADIO
            CODE    07B0H     002CH     UNIT         ?PR?_CRCENABLEDISABLE?RADIO
            CODE    07DCH     002BH     UNIT         ?PR?_SETAUTORETRANSMIT?RADIO
            CODE    0807H     002BH     UNIT         ?PR?_SETTXPOWER?RADIO
            CODE    0832H     002AH     UNIT         ?PR?DISPLAYID?MAIN
            CODE    085CH     002AH     UNIT         ?PR?_SETLOWRXPOWER?RADIO
            CODE    0886H     0029H     UNIT         ?PR?_SETFREQUENCY?RADIO
            CODE    08AFH     0027H     UNIT         ?PR?_EEREAD?EEPROM
            CODE    08D6H     0026H     UNIT         ?PR?CONSOLECOMMENT?UART
            CODE    08FCH     0025H     UNIT         ?PR?_PUTSTRING?UART
            CODE    0921H     001BH     UNIT         ?PR?_INITPIN?UTIL
            CODE    093CH     0016H     UNIT         ?PR?_SETPAYLOADWIDTH?RADIO
            CODE    0952H     0015H     UNIT         ?PR?_DELAY400US?UTIL
            CODE    0967H     0014H     UNIT         ?PR?_CHANGEID?MAIN
            CODE    097BH     0013H     UNIT         ?CO?UART
            CODE    098EH     0012H     UNIT         ?PR?_CHECKTRAFFIC?RADIO
            CODE    09A0H     0011H     UNIT         ?PR?_GETCHAR?UART
            CODE    09B1H     0011H     UNIT         ?PR?_DELAY5MS?UTIL
            CODE    09C2H     000FH     UNIT         ?PR?EESTATUS?EEPROM
            CODE    09D1H     000DH     UNIT         ?PR?_SPIREADWRITE?UTIL
            CODE    09DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09EAH     000CH     UNIT         ?PR?_RADIOPOWERUPDOWN?RADIO
            CODE    09F6H     0009H     UNIT         ?PR?INITEEPROM?EEPROM
            CODE    09FFH     0008H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   testEEPROM (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?_INITPIN?UTIL
  +--> ?PR?INITUART?UART
  +--> ?PR?INITRF?RADIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 3


  +--> ?PR?INITEEPROM?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?UART
  +--> ?PR?_GETCHAR?UART
  +--> ?PR?_CHANGEID?MAIN
  +--> ?PR?DISPLAYID?MAIN

?PR?INITUART?UART                    000AH    0001H
  +--> ?PR?_SPIREADWRITE?UTIL

?PR?INITRF?RADIO                     000AH    0002H
  +--> ?PR?_SPIREADWRITE?UTIL

?PR?_PUTSTRING?UART                  000CH    0003H
  +--> ?PR?_PUTCHAR?UART

?PR?_GETCHAR?UART                    -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?_CHANGEID?MAIN                   000AH    0001H
  +--> ?PR?_EEWRITE?EEPROM

?PR?_EEWRITE?EEPROM                  000BH    0003H
  +--> ?PR?EESTATUS?EEPROM
  +--> ?PR?_SPIREADWRITE?UTIL

?PR?EESTATUS?EEPROM                  -----    -----
  +--> ?PR?_SPIREADWRITE?UTIL

?PR?DISPLAYID?MAIN                   000AH    0002H
  +--> ?PR?_EEREAD?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?UART
  +--> ?PR?_PUTCHAR?UART

?PR?_EEREAD?EEPROM                   000CH    0002H
  +--> ?PR?EESTATUS?EEPROM
  +--> ?PR?_SPIREADWRITE?UTIL



SYMBOL TABLE OF MODULE:  testEEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DEH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 4


  C:09E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DEH         LINE#         133
  C:09E0H         LINE#         134
  C:09E1H         LINE#         135
  C:09E2H         LINE#         136
  C:09E4H         LINE#         185
  C:09E7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0451H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  C:0967H         PUBLIC        _ChangeID
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  C:0832H         PUBLIC        DisplayID
  D:00D8H         PUBLIC        EICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        uniqueID
  D:0009H         SYMBOL        groupID
  -------         ENDDO         
  C:0451H         LINE#         12
  C:0451H         LINE#         17
  C:0458H         LINE#         18
  C:045FH         LINE#         19
  C:0462H         LINE#         20
  C:0465H         LINE#         21
  C:0468H         LINE#         22
  C:0471H         LINE#         25
  C:0471H         LINE#         26
  C:0474H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 5


  C:047DH         LINE#         29
  C:0486H         LINE#         32
  C:048FH         LINE#         33
  C:0498H         LINE#         36
  C:049FH         LINE#         37
  C:04A2H         LINE#         39
  C:04A7H         LINE#         40
  C:04AAH         LINE#         42
  C:04AAH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _CHANGEID
  D:0007H         SYMBOL        groupID
  D:000AH         SYMBOL        uniqueID
  C:0967H         LINE#         48
  C:0969H         LINE#         49
  C:0972H         LINE#         50
  -------         ENDPROC       _CHANGEID
  -------         PROC          DISPLAYID
  -------         DO            
  D:000AH         SYMBOL        group
  D:000BH         SYMBOL        unique
  -------         ENDDO         
  C:0832H         LINE#         53
  C:0832H         LINE#         56
  C:083BH         LINE#         57
  C:0844H         LINE#         59
  C:084DH         LINE#         60
  C:0852H         LINE#         61
  C:0857H         LINE#         62
  -------         ENDPROC       DISPLAYID
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:08AFH         PUBLIC        _EERead
  D:00A8H         PUBLIC        IE
  C:09C2H         PUBLIC        EEStatus
  C:0751H         PUBLIC        _EEWrite
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        SPICLK
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        EIP
  C:09F6H         PUBLIC        InitEEPROM
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        EECSN
  D:00D8H         PUBLIC        EICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITEEPROM
  C:09F6H         LINE#         12
  C:09F6H         LINE#         14
  C:09F9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 6


  C:09FBH         LINE#         17
  C:09FEH         LINE#         18
  -------         ENDPROC       INITEEPROM
  -------         PROC          EESTATUS
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09C2H         LINE#         20
  C:09C2H         LINE#         23
  C:09C4H         LINE#         24
  C:09C9H         LINE#         25
  C:09CEH         LINE#         26
  C:09D0H         LINE#         27
  C:09D0H         LINE#         28
  -------         ENDPROC       EESTATUS
  -------         PROC          _EEREAD
  D:000CH         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:08AFH         LINE#         30
  C:08B3H         LINE#         33
  C:08BAH         LINE#         35
  C:08BCH         LINE#         36
  C:08C1H         LINE#         37
  C:08C7H         LINE#         38
  C:08CEH         LINE#         39
  C:08D3H         LINE#         40
  C:08D5H         LINE#         41
  C:08D5H         LINE#         42
  -------         ENDPROC       _EEREAD
  -------         PROC          _EEWRITE
  D:000BH         SYMBOL        addr
  D:000DH         SYMBOL        b
  C:0751H         LINE#         44
  C:0757H         LINE#         45
  C:075EH         LINE#         47
  C:0760H         LINE#         48
  C:0765H         LINE#         49
  C:0767H         LINE#         50
  C:0769H         LINE#         51
  C:076EH         LINE#         52
  C:0774H         LINE#         53
  C:077BH         LINE#         54
  C:0780H         LINE#         55
  C:0782H         LINE#         56
  -------         ENDPROC       _EEWRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:093CH         PUBLIC        _SetPayloadWidth
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0605H         PUBLIC        _RequestHeartbeat
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 7


  D:00A8H         PUBLIC        IE
  C:0783H         PUBLIC        _SetCRCMode
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  C:085CH         PUBLIC        _SetLowRXPower
  C:0651H         PUBLIC        _SendHeartbeat
  C:03F5H         PUBLIC        _SetRXAddress
  C:05B3H         PUBLIC        _ReceivePacket
  C:098EH         PUBLIC        _CheckTraffic
  C:0396H         PUBLIC        _SetTXAddress
  C:0337H         PUBLIC        InitRF
  C:04ACH         PUBLIC        _TransmitPacket
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        SPICLK
  C:02D7H         PUBLIC        _SendTraffic
  D:00E8H         PUBLIC        EIE
  C:07B0H         PUBLIC        _CRCEnableDisable
  D:00F8H         PUBLIC        EIP
  C:09EAH         PUBLIC        _RadioPowerUpDown
  C:0886H         PUBLIC        _SetFrequency
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  C:0807H         PUBLIC        _SetTXPower
  D:00D8H         PUBLIC        EICON
  B:00A0H.3       PUBLIC        RACSN
  C:07DCH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITRF
  -------         DO            
  D:000AH         SYMBOL        tmp
  D:000BH         SYMBOL        cklf
  -------         ENDDO         
  C:0337H         LINE#         11
  C:0337H         LINE#         13
  C:033AH         LINE#         14
  C:033DH         LINE#         17
  C:033FH         LINE#         18
  C:0344H         LINE#         19
  C:034EH         LINE#         20
  C:0350H         LINE#         21
  C:0352H         LINE#         22
  C:0357H         LINE#         23
  C:035CH         LINE#         24
  C:035EH         LINE#         27
  C:0360H         LINE#         28
  C:0365H         LINE#         29
  C:036AH         LINE#         30
  C:036FH         LINE#         31
  C:0371H         LINE#         33
  C:0373H         LINE#         34
  C:0378H         LINE#         35
  C:0382H         LINE#         36
  C:0384H         LINE#         38
  C:0386H         LINE#         39
  C:038BH         LINE#         41
  C:0393H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 8


  C:0395H         LINE#         43
  -------         ENDPROC       INITRF
  -------         PROC          _TRANSMITPACKET
  D:001BH         SYMBOL        b
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        width
  -------         ENDDO         
  C:04ACH         LINE#         45
  C:04B2H         LINE#         48
  C:04B4H         LINE#         49
  C:04B9H         LINE#         50
  C:04C3H         LINE#         51
  C:04C5H         LINE#         56
  C:04C7H         LINE#         57
  C:04CCH         LINE#         58
  C:04D6H         LINE#         59
  C:04E2H         LINE#         60
  C:04E5H         LINE#         61
  C:04F0H         LINE#         62
  C:04F2H         LINE#         63
  C:04F7H         LINE#         64
  C:04F7H         LINE#         65
  C:04FBH         LINE#         66
  C:04FDH         LINE#         68
  C:04FFH         LINE#         69
  C:0504H         LINE#         70
  C:0506H         LINE#         71
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _RECEIVEPACKET
  D:0020H         SYMBOL        b
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        width
  -------         ENDDO         
  C:05B3H         LINE#         73
  C:05B9H         LINE#         76
  C:05BBH         LINE#         78
  C:05BEH         LINE#         80
  C:05C0H         LINE#         81
  C:05C5H         LINE#         82
  C:05CFH         LINE#         83
  C:05D1H         LINE#         88
  C:05D3H         LINE#         89
  C:05D8H         LINE#         90
  C:05E2H         LINE#         91
  C:05F1H         LINE#         92
  C:05FCH         LINE#         93
  C:0600H         LINE#         96
  C:0602H         LINE#         97
  C:0604H         LINE#         98
  -------         ENDPROC       _RECEIVEPACKET
  -------         PROC          _SETAUTORETRANSMIT
  D:003FH         SYMBOL        setting
  -------         DO            
  D:0040H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 9


  C:07DCH         LINE#         100
  C:07DEH         LINE#         103
  C:07E0H         LINE#         104
  C:07E5H         LINE#         105
  C:07EFH         LINE#         106
  C:07F1H         LINE#         108
  C:07F3H         LINE#         109
  C:07F8H         LINE#         110
  C:0804H         LINE#         111
  C:0806H         LINE#         112
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          _SETPAYLOADWIDTH
  D:004DH         SYMBOL        w
  C:093CH         LINE#         114
  C:093EH         LINE#         116
  C:0940H         LINE#         117
  C:0945H         LINE#         118
  C:094AH         LINE#         119
  C:094FH         LINE#         120
  C:0951H         LINE#         121
  -------         ENDPROC       _SETPAYLOADWIDTH
  -------         PROC          _SETTXPOWER
  D:0041H         SYMBOL        powerlevel
  -------         DO            
  D:0042H         SYMBOL        tmp
  -------         ENDDO         
  C:0807H         LINE#         123
  C:0809H         LINE#         126
  C:080BH         LINE#         127
  C:0810H         LINE#         128
  C:081AH         LINE#         129
  C:081CH         LINE#         131
  C:081EH         LINE#         132
  C:0823H         LINE#         133
  C:082FH         LINE#         134
  C:0831H         LINE#         135
  -------         ENDPROC       _SETTXPOWER
  -------         PROC          _SETFREQUENCY
  D:0043H         SYMBOL        freq
  -------         DO            
  D:0044H         SYMBOL        tmp
  -------         ENDDO         
  C:0886H         LINE#         137
  C:0888H         LINE#         140
  C:088AH         LINE#         141
  C:088FH         LINE#         142
  C:0899H         LINE#         143
  C:089BH         LINE#         145
  C:089DH         LINE#         146
  C:08A2H         LINE#         147
  C:08ACH         LINE#         148
  C:08AEH         LINE#         149
  -------         ENDPROC       _SETFREQUENCY
  -------         PROC          _SETLOWRXPOWER
  D:0045H         SYMBOL        flag
  -------         DO            
  D:0046H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 10


  -------         ENDDO         
  C:085CH         LINE#         151
  C:085EH         LINE#         154
  C:0860H         LINE#         155
  C:0865H         LINE#         156
  C:086FH         LINE#         157
  C:0871H         LINE#         159
  C:0873H         LINE#         160
  C:0878H         LINE#         161
  C:0883H         LINE#         162
  C:0885H         LINE#         163
  -------         ENDPROC       _SETLOWRXPOWER
  -------         PROC          _SETRXADDRESS
  D:000FH         SYMBOL        addr
  D:0012H         SYMBOL        addr_size
  -------         DO            
  D:0013H         SYMBOL        tmp
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         166
  C:03FDH         LINE#         169
  C:03FFH         LINE#         170
  C:0404H         LINE#         171
  C:040EH         LINE#         172
  C:0410H         LINE#         174
  C:0412H         LINE#         175
  C:0417H         LINE#         176
  C:041FH         LINE#         177
  C:0421H         LINE#         180
  C:0423H         LINE#         181
  C:0428H         LINE#         182
  C:0432H         LINE#         183
  C:043FH         LINE#         184
  C:044AH         LINE#         185
  C:044EH         LINE#         186
  C:0450H         LINE#         187
  -------         ENDPROC       _SETRXADDRESS
  -------         PROC          _SETTXADDRESS
  D:0015H         SYMBOL        addr
  D:0018H         SYMBOL        addr_size
  -------         DO            
  D:0019H         SYMBOL        tmp
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0396H         LINE#         190
  C:039EH         LINE#         193
  C:03A0H         LINE#         194
  C:03A5H         LINE#         195
  C:03AFH         LINE#         196
  C:03B1H         LINE#         198
  C:03B3H         LINE#         199
  C:03B8H         LINE#         200
  C:03C3H         LINE#         201
  C:03C5H         LINE#         203
  C:03C7H         LINE#         204
  C:03CCH         LINE#         205
  C:03D6H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 11


  C:03E3H         LINE#         207
  C:03EEH         LINE#         208
  C:03F2H         LINE#         209
  C:03F4H         LINE#         210
  -------         ENDPROC       _SETTXADDRESS
  -------         PROC          _RADIOPOWERUPDOWN
  D:0007H         SYMBOL        val
  C:09EAH         LINE#         212
  C:09EAH         LINE#         213
  C:09EDH         LINE#         214
  C:09F0H         LINE#         215
  C:09F3H         LINE#         216
  C:09F5H         LINE#         217
  -------         ENDPROC       _RADIOPOWERUPDOWN
  -------         PROC          _SETCRCMODE
  D:0047H         SYMBOL        flag
  -------         DO            
  D:0048H         SYMBOL        tmp
  -------         ENDDO         
  C:0783H         LINE#         219
  C:0785H         LINE#         222
  C:0787H         LINE#         223
  C:078CH         LINE#         224
  C:0796H         LINE#         225
  C:0798H         LINE#         227
  C:079AH         LINE#         228
  C:079FH         LINE#         229
  C:07ADH         LINE#         230
  C:07AFH         LINE#         231
  -------         ENDPROC       _SETCRCMODE
  -------         PROC          _CRCENABLEDISABLE
  D:0049H         SYMBOL        flag
  -------         DO            
  D:004AH         SYMBOL        tmp
  -------         ENDDO         
  C:07B0H         LINE#         233
  C:07B2H         LINE#         236
  C:07B4H         LINE#         237
  C:07B9H         LINE#         238
  C:07C3H         LINE#         239
  C:07C5H         LINE#         241
  C:07C7H         LINE#         242
  C:07CCH         LINE#         243
  C:07D9H         LINE#         244
  C:07DBH         LINE#         245
  -------         ENDPROC       _CRCENABLEDISABLE
  -------         PROC          _SENDTRAFFIC
  D:0025H         SYMBOL        info
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        width
  -------         ENDDO         
  C:02D7H         LINE#         247
  C:02DDH         LINE#         250
  C:02DFH         LINE#         251
  C:02E4H         LINE#         252
  C:02EEH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 12


  C:02F0H         LINE#         255
  C:02F2H         LINE#         256
  C:02F7H         LINE#         257
  C:02FCH         LINE#         258
  C:0306H         LINE#         259
  C:0312H         LINE#         260
  C:0315H         LINE#         261
  C:0320H         LINE#         262
  C:0322H         LINE#         263
  C:0327H         LINE#         264
  C:0327H         LINE#         265
  C:032BH         LINE#         266
  C:032DH         LINE#         268
  C:032FH         LINE#         269
  C:0334H         LINE#         270
  C:0336H         LINE#         271
  -------         ENDPROC       _SENDTRAFFIC
  -------         PROC          _CHECKTRAFFIC
  D:0001H         SYMBOL        info
  D:0005H         SYMBOL        groupID
  C:098EH         LINE#         273
  C:098EH         LINE#         274
  C:099BH         LINE#         275
  C:099FH         LINE#         276
  -------         ENDPROC       _CHECKTRAFFIC
  -------         PROC          _REQUESTHEARTBEAT
  D:002AH         SYMBOL        groupID
  D:002BH         SYMBOL        uniqueID
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        width
  -------         ENDDO         
  C:0605H         LINE#         278
  C:0609H         LINE#         281
  C:060BH         LINE#         282
  C:0610H         LINE#         283
  C:061AH         LINE#         284
  C:061CH         LINE#         286
  C:061EH         LINE#         287
  C:0623H         LINE#         288
  C:0628H         LINE#         289
  C:062DH         LINE#         290
  C:0632H         LINE#         291
  C:063CH         LINE#         292
  C:0641H         LINE#         293
  C:0645H         LINE#         294
  C:0647H         LINE#         296
  C:0649H         LINE#         297
  C:064EH         LINE#         298
  C:0650H         LINE#         299
  -------         ENDPROC       _REQUESTHEARTBEAT
  -------         PROC          _SENDHEARTBEAT
  D:002EH         SYMBOL        groupID
  D:002FH         SYMBOL        uniqueID
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        width
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 13


  -------         ENDDO         
  C:0651H         LINE#         301
  C:0655H         LINE#         304
  C:0657H         LINE#         305
  C:065CH         LINE#         306
  C:0666H         LINE#         307
  C:0668H         LINE#         309
  C:066AH         LINE#         310
  C:066FH         LINE#         311
  C:0674H         LINE#         312
  C:0679H         LINE#         313
  C:067EH         LINE#         314
  C:0688H         LINE#         315
  C:068DH         LINE#         316
  C:0691H         LINE#         317
  C:0693H         LINE#         319
  C:0695H         LINE#         320
  C:069AH         LINE#         321
  C:069CH         LINE#         322
  -------         ENDPROC       _SENDHEARTBEAT
  -------         ENDMOD        RADIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  D:00A8H         PUBLIC        IE
  C:0507H         PUBLIC        _GetNumber
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0719H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:09A0H         PUBLIC        _GetChar
  C:08D6H         PUBLIC        ConsoleComment
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08FCH         PUBLIC        _PutString
  C:09FFH         PUBLIC        _PutChar
  C:0003H         PUBLIC        _PrintInt
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  C:055FH         PUBLIC        _Ascii2Int
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:069DH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  B:00A0H.3       PUBLIC        RACSN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  -------         DO            
  D:000AH         SYMBOL        cklf
  -------         ENDDO         
  C:069DH         LINE#         12
  C:069DH         LINE#         15
  C:06A0H         LINE#         16
  C:06A3H         LINE#         17
  C:06A6H         LINE#         18
  C:06A9H         LINE#         19
  C:06ACH         LINE#         20
  C:06AEH         LINE#         25
  C:06B1H         LINE#         26
  C:06B4H         LINE#         28
  C:06B7H         LINE#         29
  C:06BAH         LINE#         31
  C:06BCH         LINE#         32
  C:06C1H         LINE#         33
  C:06CBH         LINE#         34
  C:06CDH         LINE#         35
  C:06CFH         LINE#         36
  C:06D4H         LINE#         37
  C:06D9H         LINE#         38
  C:06DBH         LINE#         39
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:09FFH         LINE#         45
  C:09FFH         LINE#         46
  C:0A02H         LINE#         48
  C:0A04H         LINE#         49
  C:0A06H         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000CH         SYMBOL        s
  C:08FCH         LINE#         57
  C:0902H         LINE#         58
  C:090DH         LINE#         59
  C:0920H         LINE#         60
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:09A0H         LINE#         66
  C:09A0H         LINE#         67
  C:09A3H         LINE#         69
  C:09A5H         LINE#         70
  C:09AAH         LINE#         71
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:0036H         SYMBOL        s
  C:0719H         LINE#         78
  C:071FH         LINE#         79
  C:0721H         LINE#         80
  C:0734H         LINE#         81
  C:073FH         LINE#         82
  C:0745H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 15


  C:0747H         LINE#         84
  -------         ENDPROC       _GETSTRING
  -------         PROC          _PRINTINT
  D:0002H         SYMBOL        n
  -------         DO            
  D:0032H         SYMBOL        bit4
  D:0033H         SYMBOL        bit3
  D:0034H         SYMBOL        bit2
  D:0035H         SYMBOL        bit1
  D:0006H         SYMBOL        bit0
  -------         ENDDO         
  C:0003H         LINE#         87
  C:0007H         LINE#         90
  C:0010H         LINE#         91
  C:0019H         LINE#         92
  C:0029H         LINE#         93
  C:002BH         LINE#         94
  C:002EH         LINE#         95
  C:002EH         LINE#         97
  C:0037H         LINE#         98
  C:0044H         LINE#         99
  C:0054H         LINE#         100
  C:0056H         LINE#         101
  C:0059H         LINE#         102
  C:0059H         LINE#         104
  C:0062H         LINE#         105
  C:006FH         LINE#         106
  C:007DH         LINE#         107
  C:007FH         LINE#         108
  C:0082H         LINE#         109
  C:0082H         LINE#         111
  C:008BH         LINE#         112
  C:0098H         LINE#         113
  C:00A6H         LINE#         114
  C:00A8H         LINE#         115
  C:00ABH         LINE#         116
  C:00ABH         LINE#         118
  C:00AFH         LINE#         121
  C:00B5H         LINE#         122
  C:00BBH         LINE#         123
  C:00C1H         LINE#         124
  C:00C7H         LINE#         125
  C:00CBH         LINE#         127
  C:00D2H         LINE#         128
  C:00D7H         LINE#         129
  C:00D7H         LINE#         130
  C:00D7H         LINE#         131
  C:00D7H         LINE#         132
  C:00E0H         LINE#         133
  C:00E5H         LINE#         134
  C:00E5H         LINE#         135
  C:00E5H         LINE#         136
  C:00EEH         LINE#         137
  C:00F3H         LINE#         138
  C:00F3H         LINE#         139
  C:00FCH         LINE#         140
  C:0101H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 16


  -------         ENDPROC       _PRINTINT
  -------         PROC          _ASCII2INT
  D:0001H         SYMBOL        n
  -------         DO            
  D:004BH         SYMBOL        value
  -------         ENDDO         
  C:055FH         LINE#         150
  C:055FH         LINE#         153
  C:056EH         LINE#         154
  C:056FH         LINE#         155
  C:056FH         LINE#         156
  C:0571H         LINE#         158
  C:0577H         LINE#         159
  C:0582H         LINE#         160
  C:0591H         LINE#         161
  C:05A5H         LINE#         162
  C:05ACH         LINE#         163
  C:05ACH         LINE#         164
  C:05AEH         LINE#         166
  C:05B2H         LINE#         167
  -------         ENDPROC       _ASCII2INT
  -------         PROC          _GETNUMBER
  D:0039H         SYMBOL        b
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         173
  C:050DH         LINE#         174
  C:050FH         LINE#         175
  C:0514H         LINE#         176
  C:051DH         LINE#         177
  C:0532H         LINE#         178
  C:053DH         LINE#         179
  C:053EH         LINE#         180
  C:0544H         LINE#         181
  C:0548H         LINE#         182
  C:054AH         LINE#         183
  C:054AH         LINE#         184
  C:0553H         LINE#         186
  C:0553H         LINE#         187
  C:0555H         LINE#         188
  -------         ENDPROC       _GETNUMBER
  -------         PROC          CONSOLECOMMENT
  -------         DO            
  D:004EH         SYMBOL        c
  -------         ENDDO         
  C:08D6H         LINE#         192
  C:08D6H         LINE#         193
  C:08D9H         LINE#         195
  C:08DCH         LINE#         197
  C:08E8H         LINE#         198
  C:08F1H         LINE#         199
  C:08F3H         LINE#         200
  -------         ENDPROC       CONSOLECOMMENT
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 17


  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09B1H         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0091H         PUBLIC        EXIF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D1H         PUBLIC        _SpiReadWrite
  C:0921H         PUBLIC        _InitPin
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  C:0952H         PUBLIC        _Delay400us
  C:06DCH         PUBLIC        _Int2Byte
  C:01C5H         PUBLIC        _Byte2Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0005H         SYMBOL        direction
  C:0921H         LINE#         14
  C:0921H         LINE#         15
  C:0931H         LINE#         16
  C:0934H         LINE#         17
  C:0938H         LINE#         19
  C:093BH         LINE#         75
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:004FH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0952H         LINE#         77
  C:0954H         LINE#         79
  C:095BH         LINE#         80
  C:0966H         LINE#         82
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0050H         SYMBOL        n
  C:09B1H         LINE#         84
  C:09B3H         LINE#         85
  C:09BAH         LINE#         86
  C:09C1H         LINE#         87
  -------         ENDPROC       _DELAY5MS
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:09D1H         LINE#         94
  C:09D1H         LINE#         95
  C:09D4H         LINE#         96
  C:09D6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 18


  C:09DBH         LINE#         99
  C:09DDH         LINE#         100
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _BYTE2INT
  D:003CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:01C5H         LINE#         103
  C:01CBH         LINE#         104
  C:01CEH         LINE#         105
  C:025EH         LINE#         110
  C:025EH         LINE#         111
  -------         ENDPROC       _BYTE2INT
  -------         PROC          _INT2BYTE
  D:0004H         SYMBOL        n
  D:0001H         SYMBOL        b
  C:06DCH         LINE#         114
  C:06E0H         LINE#         115
  C:06EDH         LINE#         116
  C:06F4H         LINE#         117
  C:0703H         LINE#         118
  C:070AH         LINE#         119
  C:070EH         LINE#         120
  C:0715H         LINE#         121
  -------         ENDPROC       _INT2BYTE
  -------         ENDMOD        UTIL

  -------         MODULE        ?C?CLDPTR
  C:0106H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:014CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:015EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0170H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMITPACKET?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVEPACKET?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?RADIO

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAYLOADWIDTH?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTXPOWER?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETFREQUENCY?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLOWRXPOWER?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETRXADDRESS?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTXADDRESS?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RADIOPOWERUPDOWN?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCRCMODE?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRCENABLEDISABLE?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDTRAFFIC?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKTRAFFIC?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REQUESTHEARTBEAT?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDHEARTBEAT?RADIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTINT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ASCII2INT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETNUMBER?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONSOLECOMMENT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY5MS?UTIL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2015  11:06:17  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE2INT?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2BYTE?UTIL

Program Size: data=82.0 xdata=0 code=2567
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
