BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2015  09:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testTimer.obj TO .\Objects\testTimer PRINT (.\Listings\test
>> Timer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testTimer.obj (TESTTIMER)


LINK MAP OF MODULE:  .\Objects\testTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTTIMER
            CODE    08C4H     003EH     UNIT         ?PR?INITUART?TESTTIMER
            CODE    0902H     0013H     UNIT         ?PR?T0DELAY?TESTTIMER
            CODE    0915H     0013H     UNIT         ?PR?TOM1DELAY?TESTTIMER
            CODE    0928H     000DH     UNIT         ?PR?_SPIREADWRITE?TESTTIMER
            CODE    0935H     000CH     UNIT         ?C_C51STARTUP
            CODE    0941H     000AH     UNIT         ?PR?MAIN?TESTTIMER



OVERLAY MAP OF MODULE:   .\Objects\testTimer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTTIMER

?PR?MAIN?TESTTIMER
  +--> ?PR?INITUART?TESTTIMER
  +--> ?PR?TOM1DELAY?TESTTIMER

?PR?INITUART?TESTTIMER
  +--> ?PR?_SPIREADWRITE?TESTTIMER



SYMBOL TABLE OF MODULE:  .\Objects\testTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  09:34:34  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0935H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0938H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0935H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0935H         LINE#         133
  C:0937H         LINE#         134
  C:0938H         LINE#         135
  C:0939H         LINE#         136
  C:093BH         LINE#         185
  C:093EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  D:00A8H         PUBLIC        IE
  C:0915H         PUBLIC        TOM1Delay
  D:00B8H         PUBLIC        IP
  C:0941H         PUBLIC        main
  B:0080H.4       PUBLIC        mybit
  D:0091H         PUBLIC        EXIF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0928H         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _InitPin
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  09:34:34  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  C:08C4H         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0902H         PUBLIC        T0Delay
  B:00A0H.3       PUBLIC        RACSN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:082BH         LINE#         15
  C:082BH         LINE#         16
  C:082EH         LINE#         17
  C:0838H         LINE#         18
  C:083BH         LINE#         19
  C:083CH         LINE#         21
  C:083CH         LINE#         22
  C:083FH         LINE#         23
  C:0849H         LINE#         24
  C:084CH         LINE#         25
  C:084DH         LINE#         27
  C:084DH         LINE#         28
  C:0850H         LINE#         29
  C:085AH         LINE#         30
  C:085DH         LINE#         31
  C:085EH         LINE#         33
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:086BH         LINE#         36
  C:086EH         LINE#         37
  C:086FH         LINE#         39
  C:086FH         LINE#         40
  C:0872H         LINE#         41
  C:087CH         LINE#         42
  C:087FH         LINE#         43
  C:0880H         LINE#         45
  C:0880H         LINE#         46
  C:0883H         LINE#         47
  C:088DH         LINE#         48
  C:0890H         LINE#         49
  C:0891H         LINE#         51
  C:0891H         LINE#         52
  C:0894H         LINE#         53
  C:089EH         LINE#         54
  C:08A1H         LINE#         55
  C:08A2H         LINE#         57
  C:08A2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  09:34:34  PAGE 4


  C:08A5H         LINE#         59
  C:08AFH         LINE#         60
  C:08B2H         LINE#         61
  C:08B3H         LINE#         63
  C:08B3H         LINE#         64
  C:08B6H         LINE#         65
  C:08C0H         LINE#         66
  C:08C3H         LINE#         67
  C:08C3H         LINE#         69
  C:08C3H         LINE#         70
  C:08C3H         LINE#         71
  C:08C3H         LINE#         72
  -------         ENDPROC       _INITPIN
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0928H         LINE#         74
  C:0928H         LINE#         75
  C:092BH         LINE#         76
  C:092DH         LINE#         77
  C:0932H         LINE#         79
  C:0934H         LINE#         80
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:08C4H         LINE#         82
  C:08C4H         LINE#         86
  C:08C7H         LINE#         87
  C:08CAH         LINE#         88
  C:08CDH         LINE#         89
  C:08D0H         LINE#         92
  C:08D3H         LINE#         93
  C:08D5H         LINE#         98
  C:08D8H         LINE#         99
  C:08DBH         LINE#         101
  C:08DEH         LINE#         102
  C:08E1H         LINE#         105
  C:08E3H         LINE#         106
  C:08E8H         LINE#         107
  C:08F1H         LINE#         108
  C:08F3H         LINE#         109
  C:08F5H         LINE#         110
  C:08FAH         LINE#         111
  C:08FFH         LINE#         112
  C:0901H         LINE#         113
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:0941H         LINE#         115
  C:0941H         LINE#         116
  C:0944H         LINE#         135
  C:0944H         LINE#         136
  C:0944H         LINE#         137
  C:0946H         LINE#         138
  C:0949H         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          T0DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  09:34:34  PAGE 5


  C:0902H         LINE#         142
  C:0902H         LINE#         145
  C:0905H         LINE#         147
  C:0908H         LINE#         149
  C:090BH         LINE#         151
  C:090DH         LINE#         153
  C:0910H         LINE#         155
  C:0912H         LINE#         157
  C:0914H         LINE#         158
  -------         ENDPROC       T0DELAY
  -------         PROC          TOM1DELAY
  C:0915H         LINE#         160
  C:0915H         LINE#         161
  C:0915H         LINE#         162
  C:0918H         LINE#         163
  C:091BH         LINE#         164
  C:091EH         LINE#         165
  C:0920H         LINE#         166
  C:0923H         LINE#         167
  C:0925H         LINE#         168
  C:0927H         LINE#         169
  -------         ENDPROC       TOM1DELAY
  -------         ENDMOD        TESTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITPIN?TESTTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0DELAY?TESTTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014EH BYTE (16%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
