BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2015  09:44:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testMultiHop.obj TO .\Objects\testMultiHop PRINT (.\Listing
>> s\testMultiHop.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testMultiHop.obj (TESTMULTIHOP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_PRINTNUMBER?TESTMULTIHOP
            DATA    0014H     0004H     UNIT         ?DT?_SLAVE?TESTMULTIHOP
            DATA    0018H     0001H     UNIT         ?DT?_DELAY5MS?TESTMULTIHOP
            DATA    0019H     0001H     UNIT         ?DT?CONSOLECOMMENT?TESTMULTIHOP
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0103H     UNIT         ?PR?_PRINTNUMBER?TESTMULTIHOP
            CODE    0903H     00C4H     UNIT         ?PR?_INITPIN?TESTMULTIHOP
            CODE    09C7H     0092H     UNIT         ?C?LIB_CODE
            CODE    0A59H     0052H     UNIT         ?PR?_SLAVE?TESTMULTIHOP
            CODE    0AABH     004BH     UNIT         ?CO?TESTMULTIHOP
            CODE    0AF6H     0041H     UNIT         ?PR?_TRANSMITPACKET?TESTMULTIHOP
            CODE    0B37H     003DH     UNIT         ?PR?MASTERTRANSMITTER?TESTMULTIHOP
            CODE    0B74H     0039H     UNIT         ?PR?INITUART?TESTMULTIHOP
            CODE    0BADH     0038H     UNIT         ?PR?_RECEIVEPACKET?TESTMULTIHOP
            CODE    0BE5H     0038H     UNIT         ?PR?_GETSTRING?TESTMULTIHOP
            CODE    0C1DH     0033H     UNIT         ?PR?INITRF?TESTMULTIHOP
            CODE    0C50H     0030H     UNIT         ?PR?MAIN?TESTMULTIHOP
            CODE    0C80H     002BH     UNIT         ?PR?CONSOLECOMMENT?TESTMULTIHOP
            CODE    0CABH     0025H     UNIT         ?PR?_PUTSTRING?TESTMULTIHOP
            CODE    0CD0H     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP
            CODE    0CEFH     0016H     UNIT         ?PR?_SPIREADWRITE?TESTMULTIHOP
            CODE    0D05H     0015H     UNIT         ?PR?_DELAY400US?TESTMULTIHOP
            CODE    0D1AH     0011H     UNIT         ?PR?_DELAY5MS?TESTMULTIHOP
            CODE    0D2BH     0011H     UNIT         ?PR?_GETCHAR?TESTMULTIHOP
            CODE    0D3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D48H     0008H     UNIT         ?PR?_PUTCHAR?TESTMULTIHOP


BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\testMultiHop (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?TESTMULTIHOP

?PR?MAIN?TESTMULTIHOP                       -----    -----
  +--> ?PR?_INITPIN?TESTMULTIHOP
  +--> ?PR?INITUART?TESTMULTIHOP
  +--> ?PR?INITRF?TESTMULTIHOP
  +--> ?PR?MASTERTRANSMITTER?TESTMULTIHOP

?PR?INITUART?TESTMULTIHOP                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?INITRF?TESTMULTIHOP                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?MASTERTRANSMITTER?TESTMULTIHOP          0008H    0005H
  +--> ?CO?TESTMULTIHOP
  +--> ?PR?_PUTSTRING?TESTMULTIHOP
  +--> ?PR?_GETSTRING?TESTMULTIHOP
  +--> ?PR?_TRANSMITPACKET?TESTMULTIHOP

?PR?_PUTSTRING?TESTMULTIHOP                 000DH    0003H
  +--> ?PR?_PUTCHAR?TESTMULTIHOP

?PR?_GETSTRING?TESTMULTIHOP                 000DH    0003H
  +--> ?PR?_GETCHAR?TESTMULTIHOP

?PR?_GETCHAR?TESTMULTIHOP                   -----    -----
  +--> ?PR?_PUTCHAR?TESTMULTIHOP

?PR?_TRANSMITPACKET?TESTMULTIHOP            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP
  +--> ?PR?_DELAY400US?TESTMULTIHOP

?PR?_DELAY400US?TESTMULTIHOP                000DH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D3CH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D3CH         LINE#         133
  C:0D3EH         LINE#         134
  C:0D3FH         LINE#         135
  C:0D40H         LINE#         136
  C:0D42H         LINE#         185
  C:0D45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTMULTIHOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0D1AH         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  C:0B37H         PUBLIC        MasterTransmitter
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0BE5H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0D2BH         PUBLIC        _GetChar
  C:0BADH         PUBLIC        _ReceivePacket
  C:0C50H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0C1DH         PUBLIC        InitRF
  C:0C80H         PUBLIC        ConsoleComment
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0AF6H         PUBLIC        _TransmitPacket
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CABH         PUBLIC        _PutString
  B:0080H.6       PUBLIC        P06
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 4


  C:0D48H         PUBLIC        _PutChar
  C:0CF8H         PUBLIC        _SpiReadWrite
  C:0903H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0B74H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0D05H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0CD0H         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  C:0A59H         PUBLIC        _Slave
  C:0800H         PUBLIC        _PrintNumber
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0903H         LINE#         11
  C:0903H         LINE#         12
  C:092EH         LINE#         13
  C:092EH         LINE#         14
  C:0931H         LINE#         15
  C:093BH         LINE#         16
  C:093EH         LINE#         17
  C:093FH         LINE#         19
  C:093FH         LINE#         20
  C:0942H         LINE#         21
  C:094CH         LINE#         22
  C:094FH         LINE#         23
  C:0950H         LINE#         25
  C:0950H         LINE#         26
  C:0953H         LINE#         27
  C:095DH         LINE#         28
  C:0960H         LINE#         29
  C:0961H         LINE#         31
  C:0961H         LINE#         32
  C:0964H         LINE#         33
  C:096EH         LINE#         34
  C:0971H         LINE#         35
  C:0972H         LINE#         37
  C:0972H         LINE#         38
  C:0975H         LINE#         39
  C:097FH         LINE#         40
  C:0982H         LINE#         41
  C:0983H         LINE#         43
  C:0983H         LINE#         44
  C:0986H         LINE#         45
  C:0990H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 5


  C:0993H         LINE#         47
  C:0994H         LINE#         49
  C:0994H         LINE#         50
  C:0997H         LINE#         51
  C:09A1H         LINE#         52
  C:09A4H         LINE#         53
  C:09A5H         LINE#         55
  C:09A5H         LINE#         56
  C:09A8H         LINE#         57
  C:09B2H         LINE#         58
  C:09B5H         LINE#         59
  C:09B6H         LINE#         61
  C:09B6H         LINE#         62
  C:09B9H         LINE#         63
  C:09C3H         LINE#         64
  C:09C6H         LINE#         65
  C:09C6H         LINE#         67
  C:09C6H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:000DH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         107
  C:0D07H         LINE#         109
  C:0D0EH         LINE#         110
  C:0D19H         LINE#         112
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0018H         SYMBOL        n
  C:0D1AH         LINE#         114
  C:0D1CH         LINE#         115
  C:0D23H         LINE#         116
  C:0D2AH         LINE#         117
  -------         ENDPROC       _DELAY5MS
  C:0CF3H         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0CF3H         SYMBOL        L?0116
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0CF8H         LINE#         124
  C:0CF8H         LINE#         125
  C:0CFBH         LINE#         126
  C:0CFDH         LINE#         127
  C:0D02H         LINE#         129
  C:0D04H         LINE#         130
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 6


  C:0AF6H         LINE#         132
  C:0AF6H         LINE#         135
  C:0AF8H         LINE#         136
  C:0AFAH         LINE#         137
  C:0B01H         LINE#         138
  C:0B03H         LINE#         143
  C:0B05H         LINE#         144
  C:0B0AH         LINE#         145
  C:0B11H         LINE#         146
  C:0B17H         LINE#         147
  C:0B1AH         LINE#         148
  C:0B21H         LINE#         149
  C:0B23H         LINE#         150
  C:0B28H         LINE#         151
  C:0B28H         LINE#         152
  C:0B2BH         LINE#         154
  C:0B2DH         LINE#         155
  C:0B2FH         LINE#         156
  C:0B34H         LINE#         157
  C:0B36H         LINE#         158
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _RECEIVEPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0BADH         LINE#         160
  C:0BADH         LINE#         163
  C:0BAFH         LINE#         165
  C:0BB2H         LINE#         167
  C:0BB4H         LINE#         168
  C:0BB6H         LINE#         169
  C:0BBDH         LINE#         170
  C:0BBFH         LINE#         175
  C:0BC1H         LINE#         176
  C:0BC6H         LINE#         177
  C:0BCDH         LINE#         178
  C:0BD6H         LINE#         179
  C:0BDDH         LINE#         180
  C:0BE0H         LINE#         183
  C:0BE2H         LINE#         184
  C:0BE4H         LINE#         185
  -------         ENDPROC       _RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0B74H         LINE#         187
  C:0B74H         LINE#         191
  C:0B77H         LINE#         192
  C:0B7AH         LINE#         193
  C:0B7DH         LINE#         194
  C:0B80H         LINE#         195
  C:0B83H         LINE#         196
  C:0B85H         LINE#         201
  C:0B88H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 7


  C:0B8BH         LINE#         204
  C:0B8EH         LINE#         205
  C:0B91H         LINE#         208
  C:0B93H         LINE#         209
  C:0B95H         LINE#         210
  C:0B9CH         LINE#         211
  C:0B9EH         LINE#         212
  C:0BA0H         LINE#         213
  C:0BA5H         LINE#         214
  C:0BAAH         LINE#         215
  C:0BACH         LINE#         216
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0D48H         LINE#         218
  C:0D48H         LINE#         219
  C:0D4BH         LINE#         221
  C:0D4DH         LINE#         222
  C:0D4FH         LINE#         223
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000DH         SYMBOL        s
  C:0CABH         LINE#         225
  C:0CB1H         LINE#         226
  C:0CBCH         LINE#         227
  C:0CCFH         LINE#         228
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0D2BH         LINE#         230
  C:0D2BH         LINE#         231
  C:0D2EH         LINE#         233
  C:0D30H         LINE#         234
  C:0D35H         LINE#         235
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:000DH         SYMBOL        s
  C:0BE5H         LINE#         238
  C:0BEBH         LINE#         239
  C:0BEDH         LINE#         240
  C:0C00H         LINE#         241
  C:0C0BH         LINE#         242
  C:0C11H         LINE#         243
  C:0C13H         LINE#         244
  -------         ENDPROC       _GETSTRING
  -------         PROC          _PRINTNUMBER
  D:0002H         SYMBOL        n
  -------         DO            
  D:0010H         SYMBOL        bit4
  D:0011H         SYMBOL        bit3
  D:0012H         SYMBOL        bit2
  D:0013H         SYMBOL        bit1
  D:0006H         SYMBOL        bit0
  -------         ENDDO         
  C:0800H         LINE#         247
  C:0804H         LINE#         250
  C:080DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 8


  C:0816H         LINE#         252
  C:0826H         LINE#         253
  C:0828H         LINE#         254
  C:082BH         LINE#         255
  C:082BH         LINE#         257
  C:0834H         LINE#         258
  C:0841H         LINE#         259
  C:0851H         LINE#         260
  C:0853H         LINE#         261
  C:0856H         LINE#         262
  C:0856H         LINE#         264
  C:085FH         LINE#         265
  C:086CH         LINE#         266
  C:087AH         LINE#         267
  C:087CH         LINE#         268
  C:087FH         LINE#         269
  C:087FH         LINE#         271
  C:0888H         LINE#         272
  C:0895H         LINE#         273
  C:08A3H         LINE#         274
  C:08A5H         LINE#         275
  C:08A8H         LINE#         276
  C:08A8H         LINE#         278
  C:08ACH         LINE#         281
  C:08B2H         LINE#         282
  C:08B8H         LINE#         283
  C:08BEH         LINE#         284
  C:08C4H         LINE#         285
  C:08C8H         LINE#         287
  C:08CFH         LINE#         288
  C:08D4H         LINE#         289
  C:08D4H         LINE#         290
  C:08D4H         LINE#         291
  C:08D4H         LINE#         292
  C:08DDH         LINE#         293
  C:08E2H         LINE#         294
  C:08E2H         LINE#         295
  C:08E2H         LINE#         296
  C:08EBH         LINE#         297
  C:08F0H         LINE#         298
  C:08F0H         LINE#         299
  C:08F9H         LINE#         300
  C:08FEH         LINE#         302
  -------         ENDPROC       _PRINTNUMBER
  -------         PROC          CONSOLECOMMENT
  -------         DO            
  D:0019H         SYMBOL        c
  -------         ENDDO         
  C:0C80H         LINE#         305
  C:0C80H         LINE#         306
  C:0C83H         LINE#         308
  C:0C86H         LINE#         309
  C:0C92H         LINE#         310
  C:0C97H         LINE#         311
  C:0CA0H         LINE#         312
  C:0CA2H         LINE#         313
  -------         ENDPROC       CONSOLECOMMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 9


  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0CD0H         LINE#         315
  C:0CD2H         LINE#         319
  C:0CD2H         LINE#         320
  C:0CD2H         LINE#         321
  C:0CD9H         LINE#         322
  C:0CDBH         LINE#         324
  C:0CDDH         LINE#         325
  C:0CE2H         LINE#         326
  C:0CECH         LINE#         327
  C:0CEEH         LINE#         328
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C1DH         LINE#         330
  C:0C1DH         LINE#         334
  C:0C20H         LINE#         335
  C:0C23H         LINE#         338
  C:0C25H         LINE#         339
  C:0C2AH         LINE#         340
  C:0C2FH         LINE#         341
  C:0C34H         LINE#         342
  C:0C36H         LINE#         344
  C:0C36H         LINE#         345
  C:0C36H         LINE#         346
  C:0C3DH         LINE#         347
  C:0C3FH         LINE#         349
  C:0C41H         LINE#         350
  C:0C46H         LINE#         352
  C:0C4DH         LINE#         353
  C:0C4FH         LINE#         355
  -------         ENDPROC       INITRF
  -------         PROC          MASTERTRANSMITTER
  -------         DO            
  D:0008H         SYMBOL        payload
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0B37H         LINE#         411
  C:0B37H         LINE#         413
  C:0B39H         LINE#         415
  C:0B39H         LINE#         418
  C:0B42H         LINE#         419
  C:0B4BH         LINE#         421
  C:0B54H         LINE#         422
  C:0B5DH         LINE#         423
  C:0B60H         LINE#         424
  C:0B69H         LINE#         425
  -------         ENDPROC       MASTERTRANSMITTER
  -------         PROC          _SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 10


  D:0007H         SYMBOL        slaveID
  -------         DO            
  D:0014H         SYMBOL        payload
  D:0004H         SYMBOL        id
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A59H         LINE#         429
  C:0A59H         LINE#         431
  C:0A5BH         LINE#         433
  C:0A5BH         LINE#         436
  C:0A5DH         LINE#         437
  C:0A66H         LINE#         439
  C:0A6FH         LINE#         440
  C:0A71H         LINE#         441
  C:0A73H         LINE#         442
  C:0A75H         LINE#         443
  C:0A7BH         LINE#         444
  C:0A7DH         LINE#         445
  C:0A7FH         LINE#         446
  C:0A81H         LINE#         447
  C:0A87H         LINE#         448
  C:0A89H         LINE#         449
  C:0A8BH         LINE#         450
  C:0A8DH         LINE#         451
  C:0A8DH         LINE#         453
  C:0A8FH         LINE#         454
  C:0A92H         LINE#         455
  C:0A9BH         LINE#         456
  C:0AA4H         LINE#         457
  C:0AA9H         LINE#         458
  -------         ENDPROC       _SLAVE
  -------         PROC          MAIN
  C:0C50H         LINE#         461
  C:0C50H         LINE#         463
  C:0C57H         LINE#         464
  C:0C5CH         LINE#         465
  C:0C61H         LINE#         466
  C:0C67H         LINE#         467
  C:0C6CH         LINE#         468
  C:0C71H         LINE#         470
  C:0C73H         LINE#         471
  C:0C75H         LINE#         472
  C:0C77H         LINE#         474
  C:0C7AH         LINE#         475
  C:0C7DH         LINE#         477
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTMULTIHOP

  -------         MODULE        ?C?CLDPTR
  C:09C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09E0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  09:44:53  PAGE 11



  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A04H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTNUMBER?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONSOLECOMMENT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVE?TESTMULTIHOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C1H BYTE (59%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1363
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
