BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2015  12:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testMultiHop.obj TO .\Objects\testMultiHop PRINT (.\Listing
>> s\testMultiHop.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testMultiHop.obj (TESTMULTIHOP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0005H     UNIT         ?DT?MASTERTRANSMITTER?TESTMULTIHOP
            DATA    001DH     0004H     UNIT         ?DT?_PRINTINT?TESTMULTIHOP
            DATA    0021H     0003H     UNIT         ?DT?_PUTSTRING?TESTMULTIHOP
            DATA    0024H     0003H     UNIT         ?DT?_GETSTRING?TESTMULTIHOP
            DATA    0027H     0003H     UNIT         ?DT?_GETNUMBER?TESTMULTIHOP
            DATA    002AH     0003H     UNIT         ?DT?_BYTE2INT?TESTMULTIHOP
            DATA    002DH     0002H     UNIT         ?DT?_ASCII2INT?TESTMULTIHOP
            DATA    002FH     0001H     UNIT         ?DT?CONSOLECOMMENT?TESTMULTIHOP
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0103H     UNIT         ?PR?_PRINTINT?TESTMULTIHOP
            CODE    0903H     00C4H     UNIT         ?PR?_INITPIN?TESTMULTIHOP
            CODE    09C7H     00BFH     UNIT         ?C?LIB_CODE
            CODE    0A86H     009AH     UNIT         ?PR?_BYTE2INT?TESTMULTIHOP
            CODE    0B20H     0058H     UNIT         ?PR?_GETNUMBER?TESTMULTIHOP
            CODE    0B78H     0055H     UNIT         ?PR?_SLAVE?TESTMULTIHOP
            CODE    0BCDH     0054H     UNIT         ?PR?_ASCII2INT?TESTMULTIHOP
            CODE    0C21H     0054H     UNIT         ?CO?TESTMULTIHOP
            CODE    0C75H     0044H     UNIT         ?PR?MAIN?TESTMULTIHOP
            CODE    0CB9H     0041H     UNIT         ?PR?_TRANSMITPACKET?TESTMULTIHOP
            CODE    0CFAH     003DH     UNIT         ?PR?_INT2BYTE?TESTMULTIHOP
            CODE    0D37H     003DH     UNIT         ?PR?MASTERTRANSMITTER?TESTMULTIHOP
            CODE    0D74H     0039H     UNIT         ?PR?INITUART?TESTMULTIHOP
            CODE    0DADH     0038H     UNIT         ?PR?_RECEIVEPACKET?TESTMULTIHOP
            CODE    0DE5H     0038H     UNIT         ?PR?_GETSTRING?TESTMULTIHOP
            CODE    0E1DH     0033H     UNIT         ?PR?INITRF?TESTMULTIHOP
            CODE    0E50H     0026H     UNIT         ?PR?CONSOLECOMMENT?TESTMULTIHOP
            CODE    0E76H     0025H     UNIT         ?PR?_PUTSTRING?TESTMULTIHOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 2


            CODE    0E9BH     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP
            CODE    0EBAH     0016H     UNIT         ?PR?_SPIREADWRITE?TESTMULTIHOP
            CODE    0ED0H     0015H     UNIT         ?PR?_DELAY400US?TESTMULTIHOP
            CODE    0EE5H     0011H     UNIT         ?PR?_DELAY5MS?TESTMULTIHOP
            CODE    0EF6H     0011H     UNIT         ?PR?_GETCHAR?TESTMULTIHOP
            CODE    0F07H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F13H     0008H     UNIT         ?PR?_PUTCHAR?TESTMULTIHOP



OVERLAY MAP OF MODULE:   .\Objects\testMultiHop (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?TESTMULTIHOP

?PR?MAIN?TESTMULTIHOP                       0008H    0009H
  +--> ?PR?_INITPIN?TESTMULTIHOP
  +--> ?PR?INITUART?TESTMULTIHOP
  +--> ?PR?INITRF?TESTMULTIHOP
  +--> ?PR?_SLAVE?TESTMULTIHOP

?PR?INITUART?TESTMULTIHOP                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?INITRF?TESTMULTIHOP                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?_SLAVE?TESTMULTIHOP                     0011H    0005H
  +--> ?PR?_RECEIVEPACKET?TESTMULTIHOP
  +--> ?PR?_TRANSMITPACKET?TESTMULTIHOP
  +--> ?PR?_DELAY5MS?TESTMULTIHOP

?PR?_RECEIVEPACKET?TESTMULTIHOP             -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?_TRANSMITPACKET?TESTMULTIHOP            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP
  +--> ?PR?_DELAY400US?TESTMULTIHOP

?PR?_DELAY400US?TESTMULTIHOP                0017H    0001H

?PR?_DELAY5MS?TESTMULTIHOP                  0016H    0001H
  +--> ?PR?_DELAY400US?TESTMULTIHOP



SYMBOL TABLE OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F07H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 3


  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F07H         LINE#         133
  C:0F09H         LINE#         134
  C:0F0AH         LINE#         135
  C:0F0BH         LINE#         136
  C:0F0DH         LINE#         185
  C:0F10H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTMULTIHOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0EE5H         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  C:0B20H         PUBLIC        _GetNumber
  C:0D37H         PUBLIC        MasterTransmitter
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0DE5H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0EF6H         PUBLIC        _GetChar
  C:0DADH         PUBLIC        _ReceivePacket
  C:0C75H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0E1DH         PUBLIC        InitRF
  C:0E50H         PUBLIC        ConsoleComment
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 4


  C:0CB9H         PUBLIC        _TransmitPacket
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E76H         PUBLIC        _PutString
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0F13H         PUBLIC        _PutChar
  C:0EC3H         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _PrintInt
  C:0903H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  C:0BCDH         PUBLIC        _Ascii2Int
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0D74H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0ED0H         PUBLIC        _Delay400us
  C:0CFAH         PUBLIC        _Int2Byte
  C:0A86H         PUBLIC        _Byte2Int
  B:00A0H.3       PUBLIC        RACSN
  C:0E9BH         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  C:0B78H         PUBLIC        _Slave
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0903H         LINE#         11
  C:0903H         LINE#         12
  C:092EH         LINE#         13
  C:092EH         LINE#         14
  C:0931H         LINE#         15
  C:093BH         LINE#         16
  C:093EH         LINE#         17
  C:093FH         LINE#         19
  C:093FH         LINE#         20
  C:0942H         LINE#         21
  C:094CH         LINE#         22
  C:094FH         LINE#         23
  C:0950H         LINE#         25
  C:0950H         LINE#         26
  C:0953H         LINE#         27
  C:095DH         LINE#         28
  C:0960H         LINE#         29
  C:0961H         LINE#         31
  C:0961H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 5


  C:0964H         LINE#         33
  C:096EH         LINE#         34
  C:0971H         LINE#         35
  C:0972H         LINE#         37
  C:0972H         LINE#         38
  C:0975H         LINE#         39
  C:097FH         LINE#         40
  C:0982H         LINE#         41
  C:0983H         LINE#         43
  C:0983H         LINE#         44
  C:0986H         LINE#         45
  C:0990H         LINE#         46
  C:0993H         LINE#         47
  C:0994H         LINE#         49
  C:0994H         LINE#         50
  C:0997H         LINE#         51
  C:09A1H         LINE#         52
  C:09A4H         LINE#         53
  C:09A5H         LINE#         55
  C:09A5H         LINE#         56
  C:09A8H         LINE#         57
  C:09B2H         LINE#         58
  C:09B5H         LINE#         59
  C:09B6H         LINE#         61
  C:09B6H         LINE#         62
  C:09B9H         LINE#         63
  C:09C3H         LINE#         64
  C:09C6H         LINE#         65
  C:09C6H         LINE#         67
  C:09C6H         LINE#         68
  C:09C6H         LINE#         69
  C:09C6H         LINE#         70
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:0017H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ED0H         LINE#         107
  C:0ED2H         LINE#         109
  C:0ED9H         LINE#         110
  C:0EE4H         LINE#         112
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:0016H         SYMBOL        n
  C:0EE5H         LINE#         114
  C:0EE7H         LINE#         115
  C:0EEEH         LINE#         116
  C:0EF5H         LINE#         117
  -------         ENDPROC       _DELAY5MS
  C:0EBEH         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:0EBEH         SYMBOL        L?0142
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0EC3H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 6


  C:0EC3H         LINE#         125
  C:0EC6H         LINE#         126
  C:0EC8H         LINE#         127
  C:0ECDH         LINE#         129
  C:0ECFH         LINE#         130
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0CB9H         LINE#         132
  C:0CB9H         LINE#         135
  C:0CBBH         LINE#         136
  C:0CBDH         LINE#         137
  C:0CC4H         LINE#         138
  C:0CC6H         LINE#         143
  C:0CC8H         LINE#         144
  C:0CCDH         LINE#         145
  C:0CD4H         LINE#         146
  C:0CDAH         LINE#         147
  C:0CDDH         LINE#         148
  C:0CE4H         LINE#         149
  C:0CE6H         LINE#         150
  C:0CEBH         LINE#         151
  C:0CEBH         LINE#         152
  C:0CEEH         LINE#         154
  C:0CF0H         LINE#         155
  C:0CF2H         LINE#         156
  C:0CF7H         LINE#         157
  C:0CF9H         LINE#         158
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _RECEIVEPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0DADH         LINE#         160
  C:0DADH         LINE#         163
  C:0DAFH         LINE#         165
  C:0DB2H         LINE#         167
  C:0DB4H         LINE#         168
  C:0DB6H         LINE#         169
  C:0DBDH         LINE#         170
  C:0DBFH         LINE#         175
  C:0DC1H         LINE#         176
  C:0DC6H         LINE#         177
  C:0DCDH         LINE#         178
  C:0DD6H         LINE#         179
  C:0DDDH         LINE#         180
  C:0DE0H         LINE#         183
  C:0DE2H         LINE#         184
  C:0DE4H         LINE#         185
  -------         ENDPROC       _RECEIVEPACKET
  -------         PROC          INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0D74H         LINE#         187
  C:0D74H         LINE#         191
  C:0D77H         LINE#         192
  C:0D7AH         LINE#         193
  C:0D7DH         LINE#         194
  C:0D80H         LINE#         195
  C:0D83H         LINE#         196
  C:0D85H         LINE#         201
  C:0D88H         LINE#         202
  C:0D8BH         LINE#         204
  C:0D8EH         LINE#         205
  C:0D91H         LINE#         208
  C:0D93H         LINE#         209
  C:0D95H         LINE#         210
  C:0D9CH         LINE#         211
  C:0D9EH         LINE#         212
  C:0DA0H         LINE#         213
  C:0DA5H         LINE#         214
  C:0DAAH         LINE#         215
  C:0DACH         LINE#         216
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0F13H         LINE#         218
  C:0F13H         LINE#         219
  C:0F16H         LINE#         221
  C:0F18H         LINE#         222
  C:0F1AH         LINE#         223
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0021H         SYMBOL        s
  C:0E76H         LINE#         225
  C:0E7CH         LINE#         226
  C:0E87H         LINE#         227
  C:0E9AH         LINE#         228
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0EF6H         LINE#         230
  C:0EF6H         LINE#         231
  C:0EF9H         LINE#         233
  C:0EFBH         LINE#         234
  C:0F00H         LINE#         235
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:0024H         SYMBOL        s
  C:0DE5H         LINE#         238
  C:0DEBH         LINE#         239
  C:0DEDH         LINE#         240
  C:0E00H         LINE#         241
  C:0E0BH         LINE#         242
  C:0E11H         LINE#         243
  C:0E13H         LINE#         244
  -------         ENDPROC       _GETSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 8


  -------         PROC          _PRINTINT
  D:0002H         SYMBOL        n
  -------         DO            
  D:001DH         SYMBOL        bit4
  D:001EH         SYMBOL        bit3
  D:001FH         SYMBOL        bit2
  D:0020H         SYMBOL        bit1
  D:0006H         SYMBOL        bit0
  -------         ENDDO         
  C:0800H         LINE#         247
  C:0804H         LINE#         250
  C:080DH         LINE#         251
  C:0816H         LINE#         252
  C:0826H         LINE#         253
  C:0828H         LINE#         254
  C:082BH         LINE#         255
  C:082BH         LINE#         257
  C:0834H         LINE#         258
  C:0841H         LINE#         259
  C:0851H         LINE#         260
  C:0853H         LINE#         261
  C:0856H         LINE#         262
  C:0856H         LINE#         264
  C:085FH         LINE#         265
  C:086CH         LINE#         266
  C:087AH         LINE#         267
  C:087CH         LINE#         268
  C:087FH         LINE#         269
  C:087FH         LINE#         271
  C:0888H         LINE#         272
  C:0895H         LINE#         273
  C:08A3H         LINE#         274
  C:08A5H         LINE#         275
  C:08A8H         LINE#         276
  C:08A8H         LINE#         278
  C:08ACH         LINE#         281
  C:08B2H         LINE#         282
  C:08B8H         LINE#         283
  C:08BEH         LINE#         284
  C:08C4H         LINE#         285
  C:08C8H         LINE#         287
  C:08CFH         LINE#         288
  C:08D4H         LINE#         289
  C:08D4H         LINE#         290
  C:08D4H         LINE#         291
  C:08D4H         LINE#         292
  C:08DDH         LINE#         293
  C:08E2H         LINE#         294
  C:08E2H         LINE#         295
  C:08E2H         LINE#         296
  C:08EBH         LINE#         297
  C:08F0H         LINE#         298
  C:08F0H         LINE#         299
  C:08F9H         LINE#         300
  C:08FEH         LINE#         302
  -------         ENDPROC       _PRINTINT
  -------         PROC          _ASCII2INT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 9


  D:0001H         SYMBOL        n
  -------         DO            
  D:002DH         SYMBOL        value
  -------         ENDDO         
  C:0BCDH         LINE#         306
  C:0BCDH         LINE#         309
  C:0BDCH         LINE#         310
  C:0BDDH         LINE#         311
  C:0BDDH         LINE#         312
  C:0BDFH         LINE#         314
  C:0BE5H         LINE#         315
  C:0BF0H         LINE#         316
  C:0BFFH         LINE#         317
  C:0C13H         LINE#         318
  C:0C1AH         LINE#         319
  C:0C1AH         LINE#         320
  C:0C1CH         LINE#         322
  C:0C20H         LINE#         323
  -------         ENDPROC       _ASCII2INT
  -------         PROC          _GETNUMBER
  D:0027H         SYMBOL        b
  D:0005H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B20H         LINE#         325
  C:0B26H         LINE#         326
  C:0B28H         LINE#         327
  C:0B2DH         LINE#         328
  C:0B36H         LINE#         329
  C:0B4BH         LINE#         330
  C:0B56H         LINE#         331
  C:0B57H         LINE#         332
  C:0B5DH         LINE#         333
  C:0B61H         LINE#         334
  C:0B63H         LINE#         335
  C:0B63H         LINE#         336
  C:0B6CH         LINE#         338
  C:0B6CH         LINE#         339
  C:0B6EH         LINE#         340
  -------         ENDPROC       _GETNUMBER
  -------         PROC          _BYTE2INT
  D:002AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0A86H         LINE#         344
  C:0A8CH         LINE#         345
  C:0A8FH         LINE#         346
  C:0B1FH         LINE#         351
  C:0B1FH         LINE#         352
  -------         ENDPROC       _BYTE2INT
  -------         PROC          _INT2BYTE
  D:0004H         SYMBOL        n
  D:0001H         SYMBOL        b
  C:0CFAH         LINE#         355
  C:0CFEH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 10


  C:0D0BH         LINE#         357
  C:0D12H         LINE#         358
  C:0D21H         LINE#         359
  C:0D28H         LINE#         360
  C:0D2CH         LINE#         361
  C:0D33H         LINE#         362
  -------         ENDPROC       _INT2BYTE
  -------         PROC          CONSOLECOMMENT
  -------         DO            
  D:002FH         SYMBOL        c
  -------         ENDDO         
  C:0E50H         LINE#         367
  C:0E50H         LINE#         368
  C:0E53H         LINE#         370
  C:0E56H         LINE#         371
  C:0E62H         LINE#         372
  C:0E6BH         LINE#         373
  C:0E6DH         LINE#         374
  -------         ENDPROC       CONSOLECOMMENT
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0E9BH         LINE#         376
  C:0E9DH         LINE#         380
  C:0E9DH         LINE#         381
  C:0E9DH         LINE#         382
  C:0EA4H         LINE#         383
  C:0EA6H         LINE#         385
  C:0EA8H         LINE#         386
  C:0EADH         LINE#         387
  C:0EB7H         LINE#         388
  C:0EB9H         LINE#         389
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E1DH         LINE#         391
  C:0E1DH         LINE#         395
  C:0E20H         LINE#         396
  C:0E23H         LINE#         399
  C:0E25H         LINE#         400
  C:0E2AH         LINE#         401
  C:0E2FH         LINE#         402
  C:0E34H         LINE#         403
  C:0E36H         LINE#         405
  C:0E36H         LINE#         406
  C:0E36H         LINE#         407
  C:0E3DH         LINE#         408
  C:0E3FH         LINE#         410
  C:0E41H         LINE#         411
  C:0E46H         LINE#         413
  C:0E4DH         LINE#         414
  C:0E4FH         LINE#         416
  -------         ENDPROC       INITRF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 11


  -------         PROC          MASTERTRANSMITTER
  -------         DO            
  D:0018H         SYMBOL        payload
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0D37H         LINE#         472
  C:0D37H         LINE#         474
  C:0D39H         LINE#         476
  C:0D39H         LINE#         479
  C:0D42H         LINE#         480
  C:0D4BH         LINE#         482
  C:0D54H         LINE#         483
  C:0D5DH         LINE#         484
  C:0D60H         LINE#         485
  C:0D69H         LINE#         486
  -------         ENDPROC       MASTERTRANSMITTER
  -------         PROC          _SLAVE
  D:0007H         SYMBOL        groupID
  -------         DO            
  D:0011H         SYMBOL        payload
  D:0004H         SYMBOL        id
  D:0014H         SYMBOL        slaveID
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0B78H         LINE#         490
  C:0B78H         LINE#         492
  C:0B7AH         LINE#         493
  C:0B7DH         LINE#         495
  C:0B7DH         LINE#         498
  C:0B7FH         LINE#         499
  C:0B88H         LINE#         501
  C:0B91H         LINE#         502
  C:0B93H         LINE#         503
  C:0B95H         LINE#         504
  C:0B97H         LINE#         505
  C:0B9DH         LINE#         506
  C:0B9FH         LINE#         507
  C:0BA1H         LINE#         508
  C:0BA3H         LINE#         509
  C:0BA9H         LINE#         510
  C:0BABH         LINE#         511
  C:0BADH         LINE#         512
  C:0BAFH         LINE#         513
  C:0BAFH         LINE#         515
  C:0BB1H         LINE#         516
  C:0BB4H         LINE#         517
  C:0BBDH         LINE#         518
  C:0BC6H         LINE#         519
  C:0BCBH         LINE#         520
  -------         ENDPROC       _SLAVE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 12


  D:000EH         SYMBOL        num
  D:0010H         SYMBOL        e
  -------         ENDDO         
  C:0C75H         LINE#         523
  C:0C75H         LINE#         530
  C:0C7CH         LINE#         531
  C:0C81H         LINE#         532
  C:0C86H         LINE#         533
  C:0C8CH         LINE#         534
  C:0C91H         LINE#         535
  C:0C96H         LINE#         537
  C:0C98H         LINE#         538
  C:0C9AH         LINE#         539
  C:0C9CH         LINE#         541
  C:0C9FH         LINE#         542
  C:0CA2H         LINE#         565
  C:0CA5H         LINE#         566
  C:0CA7H         LINE#         567
  C:0CACH         LINE#         568
  C:0CAEH         LINE#         569
  C:0CB3H         LINE#         570
  C:0CB8H         LINE#         571
  C:0CB8H         LINE#         573
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTMULTIHOP

  -------         MODULE        ?C?CLDPTR
  C:09C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A0DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0A1FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A31H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTINT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ASCII2INT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETNUMBER?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTE2INT?TESTMULTIHOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2015  12:38:40  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2BYTE?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONSOLECOMMENT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MASTERTRANSMITTER?TESTMULTIHOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 065FH BYTE (79%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1822
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
