BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2015  17:28:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testMultiHop.obj TO .\Objects\testMultiHop PRINT (.\Listing
>> s\testMultiHop.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testMultiHop.obj (TESTMULTIHOP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C4H     UNIT         ?PR?_INITPIN?TESTMULTIHOP
            CODE    08C4H     0052H     UNIT         ?PR?_SLAVE?TESTMULTIHOP
            CODE    0916H     0043H     UNIT         ?PR?MAIN?TESTMULTIHOP
            CODE    0959H     0041H     UNIT         ?PR?_TRANSMITPACKET?TESTMULTIHOP
            CODE    099AH     0041H     UNIT         ?CO?TESTMULTIHOP
            CODE    09DBH     003DH     UNIT         ?PR?MASTERTRANSMITTER?TESTMULTIHOP
            CODE    0A18H     0039H     UNIT         ?PR?INITUART?TESTMULTIHOP
            CODE    0A51H     0038H     UNIT         ?PR?_RECEIVEPACKET?TESTMULTIHOP
            CODE    0A89H     0038H     UNIT         ?PR?_GETSTRING?TESTMULTIHOP
            CODE    0AC1H     0033H     UNIT         ?PR?INITRF?TESTMULTIHOP
            CODE    0AF4H     002BH     UNIT         ?C?LIB_CODE
            CODE    0B1FH     0025H     UNIT         ?PR?_PUTSTRING?TESTMULTIHOP
            CODE    0B44H     001FH     UNIT         ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP
            CODE    0B63H     0016H     UNIT         ?PR?_SPIREADWRITE?TESTMULTIHOP
            CODE    0B79H     0015H     UNIT         ?PR?_DELAY400US?TESTMULTIHOP
            CODE    0B8EH     0011H     UNIT         ?PR?_DELAY5MS?TESTMULTIHOP
            CODE    0B9FH     0011H     UNIT         ?PR?_GETCHAR?TESTMULTIHOP
            CODE    0BB0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BBCH     0008H     UNIT         ?PR?_PUTCHAR?TESTMULTIHOP



OVERLAY MAP OF MODULE:   .\Objects\testMultiHop (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 2


  +--> ?PR?MAIN?TESTMULTIHOP

?PR?MAIN?TESTMULTIHOP                       -----    -----
  +--> ?PR?_INITPIN?TESTMULTIHOP
  +--> ?PR?INITUART?TESTMULTIHOP
  +--> ?PR?INITRF?TESTMULTIHOP
  +--> ?PR?MASTERTRANSMITTER?TESTMULTIHOP
  +--> ?PR?_SLAVE?TESTMULTIHOP

?PR?INITUART?TESTMULTIHOP                   -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?INITRF?TESTMULTIHOP                     -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?MASTERTRANSMITTER?TESTMULTIHOP          0008H    0004H
  +--> ?CO?TESTMULTIHOP
  +--> ?PR?_PUTSTRING?TESTMULTIHOP
  +--> ?PR?_GETSTRING?TESTMULTIHOP
  +--> ?PR?_TRANSMITPACKET?TESTMULTIHOP

?PR?_PUTSTRING?TESTMULTIHOP                 000CH    0003H
  +--> ?PR?_PUTCHAR?TESTMULTIHOP

?PR?_GETSTRING?TESTMULTIHOP                 000CH    0003H
  +--> ?PR?_GETCHAR?TESTMULTIHOP

?PR?_GETCHAR?TESTMULTIHOP                   -----    -----
  +--> ?PR?_PUTCHAR?TESTMULTIHOP

?PR?_TRANSMITPACKET?TESTMULTIHOP            -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP
  +--> ?PR?_DELAY400US?TESTMULTIHOP

?PR?_DELAY400US?TESTMULTIHOP                000DH    0001H

?PR?_SLAVE?TESTMULTIHOP                     0008H    0004H
  +--> ?PR?_RECEIVEPACKET?TESTMULTIHOP
  +--> ?PR?_TRANSMITPACKET?TESTMULTIHOP
  +--> ?PR?_DELAY5MS?TESTMULTIHOP

?PR?_RECEIVEPACKET?TESTMULTIHOP             -----    -----
  +--> ?PR?_SPIREADWRITE?TESTMULTIHOP

?PR?_DELAY5MS?TESTMULTIHOP                  000CH    0001H
  +--> ?PR?_DELAY400US?TESTMULTIHOP



SYMBOL TABLE OF MODULE:  .\Objects\testMultiHop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB0H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB0H         LINE#         133
  C:0BB2H         LINE#         134
  C:0BB3H         LINE#         135
  C:0BB4H         LINE#         136
  C:0BB6H         LINE#         185
  C:0BB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTMULTIHOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        SPI_CTRL
  C:0B8EH         PUBLIC        _Delay5ms
  D:00A8H         PUBLIC        IE
  C:09DBH         PUBLIC        MasterTransmitter
  B:00A0H.5       PUBLIC        DR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0A89H         PUBLIC        _GetString
  B:0098H.1       PUBLIC        TI
  C:0B9FH         PUBLIC        _GetChar
  C:0A51H         PUBLIC        _ReceivePacket
  C:0916H         PUBLIC        main
  D:0091H         PUBLIC        EXIF
  C:0AC1H         PUBLIC        InitRF
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.3       PUBLIC        P03
  C:0959H         PUBLIC        _TransmitPacket
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 4


  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B1FH         PUBLIC        _PutString
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0BBCH         PUBLIC        _PutChar
  C:0B6CH         PUBLIC        _SpiReadWrite
  C:0800H         PUBLIC        _InitPin
  B:00A0H.4       PUBLIC        TXEN
  D:0094H         PUBLIC        P0_DIR
  D:0095H         PUBLIC        P0_ALT
  D:00B4H         PUBLIC        SPICLK
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        EIE
  C:0A18H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        EIP
  B:00A0H.5       PUBLIC        TRX_CE
  D:00C8H         PUBLIC        T2CON
  D:00B2H         PUBLIC        SPI_DATA
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  C:0B79H         PUBLIC        _Delay400us
  B:00A0H.3       PUBLIC        RACSN
  C:0B44H         PUBLIC        _SetAutoRetransmit
  D:00D0H         PUBLIC        PSW
  C:08C4H         PUBLIC        _Slave
  -------         PROC          _INITPIN
  D:0007H         SYMBOL        pinNum
  D:0004H         SYMBOL        direction
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:082BH         LINE#         13
  C:082BH         LINE#         14
  C:082EH         LINE#         15
  C:0838H         LINE#         16
  C:083BH         LINE#         17
  C:083CH         LINE#         19
  C:083CH         LINE#         20
  C:083FH         LINE#         21
  C:0849H         LINE#         22
  C:084CH         LINE#         23
  C:084DH         LINE#         25
  C:084DH         LINE#         26
  C:0850H         LINE#         27
  C:085AH         LINE#         28
  C:085DH         LINE#         29
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:0861H         LINE#         33
  C:086BH         LINE#         34
  C:086EH         LINE#         35
  C:086FH         LINE#         37
  C:086FH         LINE#         38
  C:0872H         LINE#         39
  C:087CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 5


  C:087FH         LINE#         41
  C:0880H         LINE#         43
  C:0880H         LINE#         44
  C:0883H         LINE#         45
  C:088DH         LINE#         46
  C:0890H         LINE#         47
  C:0891H         LINE#         49
  C:0891H         LINE#         50
  C:0894H         LINE#         51
  C:089EH         LINE#         52
  C:08A1H         LINE#         53
  C:08A2H         LINE#         55
  C:08A2H         LINE#         56
  C:08A5H         LINE#         57
  C:08AFH         LINE#         58
  C:08B2H         LINE#         59
  C:08B3H         LINE#         61
  C:08B3H         LINE#         62
  C:08B6H         LINE#         63
  C:08C0H         LINE#         64
  C:08C3H         LINE#         65
  C:08C3H         LINE#         67
  C:08C3H         LINE#         68
  C:08C3H         LINE#         69
  C:08C3H         LINE#         70
  -------         ENDPROC       _INITPIN
  -------         PROC          _DELAY400US
  D:000DH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B79H         LINE#         107
  C:0B7BH         LINE#         109
  C:0B82H         LINE#         110
  C:0B8DH         LINE#         112
  -------         ENDPROC       _DELAY400US
  -------         PROC          _DELAY5MS
  D:000CH         SYMBOL        n
  C:0B8EH         LINE#         114
  C:0B90H         LINE#         115
  C:0B97H         LINE#         116
  C:0B9EH         LINE#         117
  -------         ENDPROC       _DELAY5MS
  C:0B67H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0B67H         SYMBOL        L?0099
  -------         PROC          _SPIREADWRITE
  D:0007H         SYMBOL        b
  C:0B6CH         LINE#         124
  C:0B6CH         LINE#         125
  C:0B6FH         LINE#         126
  C:0B71H         LINE#         127
  C:0B76H         LINE#         129
  C:0B78H         LINE#         130
  -------         ENDPROC       _SPIREADWRITE
  -------         PROC          _TRANSMITPACKET
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 6


  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0959H         LINE#         132
  C:0959H         LINE#         135
  C:095BH         LINE#         136
  C:095DH         LINE#         137
  C:0964H         LINE#         138
  C:0966H         LINE#         143
  C:0968H         LINE#         144
  C:096DH         LINE#         145
  C:0974H         LINE#         146
  C:097AH         LINE#         147
  C:097DH         LINE#         148
  C:0984H         LINE#         149
  C:0986H         LINE#         150
  C:098BH         LINE#         151
  C:098BH         LINE#         152
  C:098EH         LINE#         154
  C:0990H         LINE#         155
  C:0992H         LINE#         156
  C:0997H         LINE#         157
  C:0999H         LINE#         158
  -------         ENDPROC       _TRANSMITPACKET
  -------         PROC          _RECEIVEPACKET
  D:0001H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        width
  -------         ENDDO         
  C:0A51H         LINE#         160
  C:0A51H         LINE#         163
  C:0A53H         LINE#         165
  C:0A56H         LINE#         167
  C:0A58H         LINE#         168
  C:0A5AH         LINE#         169
  C:0A61H         LINE#         170
  C:0A63H         LINE#         175
  C:0A65H         LINE#         176
  C:0A6AH         LINE#         177
  C:0A71H         LINE#         178
  C:0A7AH         LINE#         179
  C:0A81H         LINE#         180
  C:0A84H         LINE#         183
  C:0A86H         LINE#         184
  C:0A88H         LINE#         185
  -------         ENDPROC       _RECEIVEPACKET
  -------         PROC          INITUART
  -------         DO            
  D:0006H         SYMBOL        cklf
  -------         ENDDO         
  C:0A18H         LINE#         187
  C:0A18H         LINE#         191
  C:0A1BH         LINE#         192
  C:0A1EH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 7


  C:0A21H         LINE#         194
  C:0A24H         LINE#         195
  C:0A27H         LINE#         196
  C:0A29H         LINE#         201
  C:0A2CH         LINE#         202
  C:0A2FH         LINE#         204
  C:0A32H         LINE#         205
  C:0A35H         LINE#         208
  C:0A37H         LINE#         209
  C:0A39H         LINE#         210
  C:0A40H         LINE#         211
  C:0A42H         LINE#         212
  C:0A44H         LINE#         213
  C:0A49H         LINE#         214
  C:0A4EH         LINE#         215
  C:0A50H         LINE#         216
  -------         ENDPROC       INITUART
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BBCH         LINE#         218
  C:0BBCH         LINE#         219
  C:0BBFH         LINE#         221
  C:0BC1H         LINE#         222
  C:0BC3H         LINE#         223
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:000CH         SYMBOL        s
  C:0B1FH         LINE#         225
  C:0B25H         LINE#         226
  C:0B30H         LINE#         227
  C:0B43H         LINE#         228
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _GETCHAR
  D:0001H         SYMBOL        c
  C:0B9FH         LINE#         230
  C:0B9FH         LINE#         231
  C:0BA2H         LINE#         233
  C:0BA4H         LINE#         234
  C:0BA9H         LINE#         235
  -------         ENDPROC       _GETCHAR
  -------         PROC          _GETSTRING
  D:000CH         SYMBOL        s
  C:0A89H         LINE#         238
  C:0A8FH         LINE#         239
  C:0A91H         LINE#         240
  C:0AA4H         LINE#         241
  C:0AAFH         LINE#         242
  C:0AB5H         LINE#         243
  C:0AB7H         LINE#         244
  -------         ENDPROC       _GETSTRING
  -------         PROC          _SETAUTORETRANSMIT
  D:0006H         SYMBOL        setting
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0B44H         LINE#         247
  C:0B46H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 8


  C:0B46H         LINE#         252
  C:0B46H         LINE#         253
  C:0B4DH         LINE#         254
  C:0B4FH         LINE#         256
  C:0B51H         LINE#         257
  C:0B56H         LINE#         258
  C:0B60H         LINE#         259
  C:0B62H         LINE#         260
  -------         ENDPROC       _SETAUTORETRANSMIT
  -------         PROC          INITRF
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0AC1H         LINE#         262
  C:0AC1H         LINE#         266
  C:0AC4H         LINE#         267
  C:0AC7H         LINE#         270
  C:0AC9H         LINE#         271
  C:0ACEH         LINE#         272
  C:0AD3H         LINE#         273
  C:0AD8H         LINE#         274
  C:0ADAH         LINE#         276
  C:0ADAH         LINE#         277
  C:0ADAH         LINE#         278
  C:0AE1H         LINE#         279
  C:0AE3H         LINE#         281
  C:0AE5H         LINE#         282
  C:0AEAH         LINE#         284
  C:0AF1H         LINE#         285
  C:0AF3H         LINE#         287
  -------         ENDPROC       INITRF
  -------         PROC          MASTERTRANSMITTER
  -------         DO            
  D:0008H         SYMBOL        payload
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:09DBH         LINE#         343
  C:09DBH         LINE#         345
  C:09DDH         LINE#         347
  C:09DDH         LINE#         350
  C:09E6H         LINE#         351
  C:09EFH         LINE#         353
  C:09F8H         LINE#         354
  C:0A01H         LINE#         355
  C:0A04H         LINE#         356
  C:0A0DH         LINE#         357
  -------         ENDPROC       MASTERTRANSMITTER
  -------         PROC          _SLAVE
  D:0007H         SYMBOL        slaveID
  -------         DO            
  D:0008H         SYMBOL        payload
  D:0004H         SYMBOL        id
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 9


  -------         ENDDO         
  C:08C4H         LINE#         361
  C:08C4H         LINE#         363
  C:08C6H         LINE#         365
  C:08C6H         LINE#         368
  C:08C8H         LINE#         369
  C:08D1H         LINE#         371
  C:08DAH         LINE#         372
  C:08DCH         LINE#         373
  C:08DEH         LINE#         374
  C:08E0H         LINE#         375
  C:08E6H         LINE#         376
  C:08E8H         LINE#         377
  C:08EAH         LINE#         378
  C:08ECH         LINE#         379
  C:08F2H         LINE#         380
  C:08F4H         LINE#         381
  C:08F6H         LINE#         382
  C:08F8H         LINE#         383
  C:08F8H         LINE#         385
  C:08FAH         LINE#         386
  C:08FDH         LINE#         387
  C:0906H         LINE#         388
  C:090FH         LINE#         389
  C:0914H         LINE#         390
  -------         ENDPROC       _SLAVE
  -------         PROC          MAIN
  C:0916H         LINE#         393
  C:0916H         LINE#         395
  C:091DH         LINE#         396
  C:0922H         LINE#         397
  C:0927H         LINE#         398
  C:092DH         LINE#         399
  C:0932H         LINE#         400
  C:0937H         LINE#         402
  C:0939H         LINE#         403
  C:093BH         LINE#         404
  C:093DH         LINE#         406
  C:0940H         LINE#         407
  C:0943H         LINE#         409
  C:0946H         LINE#         410
  C:0949H         LINE#         411
  C:094CH         LINE#         412
  C:094EH         LINE#         413
  C:0953H         LINE#         414
  C:0958H         LINE#         415
  C:0958H         LINE#         417
  -------         ENDPROC       MAIN
  -------         ENDMOD        TESTMULTIHOP

  -------         MODULE        ?C?CLDPTR
  C:0AF4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B0DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  17:28:37  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETAUTORETRANSMIT?TESTMULTIHOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039CH BYTE (45%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=967
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
